AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home/bonfimpt/tmp/awstats/awstats.255dobonfim.pt.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 9424                
POS_DAY 12497               
POS_DOMAIN 3461                
POS_LOGIN 3819                
POS_ROBOT 3974                
POS_WORMS 4714                
POS_EMAILSENDER 4845                
POS_EMAILRECEIVER 4988                
POS_SESSION 13190               
POS_SIDER 13357               
POS_FILETYPES 5123                
POS_DOWNLOADS 5313                
POS_OS 5396                
POS_BROWSER 5648                
POS_SCREENSIZE 6174                
POS_UNKNOWNREFERER 6248                
POS_UNKNOWNREFERERBROWSER 6743                
POS_ORIGIN 7147                
POS_SEREFERRALS 7280                
POS_PAGEREFS 7443                
POS_SEARCHWORDS 7644                
POS_KEYWORDS 7796                
POS_MISC 2352                
POS_ERRORS 7855                
POS_CLUSTER 3675                
POS_SIDER_404 7996                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101005102 28 5846 8809936192244
FirstTime 20211201110221
LastTime 20211231163610
LastUpdate 20220101120311 28 0 27 0 0
TotalVisits 77                  
TotalUnique 77                  
MonthHostsKnown 0                   
MonthHostsUnknown 78                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 39 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 416188 18 37 1583824
1 1 1 0 13 30 7768223
2 3 3 262031 17 38 2098230
3 0 0 0 19 42 10601695
4 1 1 87305 24 100 13981721
5 1 1 87421 43 79 11512886
6 9 9 629076 13 51 7576340
7 2 2 174870 13 22 4249561
8 1 1 87420 12 35 19088674
9 2 2 174610 9 19 3357259
10 4 4 174726 19 86 6248860
11 36 36 3141215 29 83 7833558
12 3 3 261915 19 40 8466459
13 1 1 87305 19 60 11225342
14 1 1 87305 37 68 7949396
15 1 1 87305 13 25 7414581
16 9 21 13243828 30 44 7500729
17 2 5 697019 17 30 3229239
18 1 1 0 12 25 805835
19 1 1 14812 22 28 1000136
20 4 4 349336 22 67 5504836
21 4 4 349220 16 43 4864036
22 2 2 174871 73 89 2139073
23 1 1 0 42 60 3808401
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 60 61 5322445
pt 8 23 11276167
se 5 5 435987
gr 5 5 436902
in 4 4 0
de 3 3 262060
fr 2 2 0
ru 1 1 87305
gb 1 1 87420
mo 1 1 87305
ua 1 1 87305
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
AhrefsBot/ 237 15122524 20211231231846 64
bingbot/ 236 28492782 20211231132251 18
Googlebot/ 175 4601863 20211231054419 20
archive\.org_bot 123 81334937 20211215110025 35
bingpreview 83 24042444 20211229051839 0
bot[\s_+:,\.\;\/\\-] 76 1538755 20211231214924 35
SemrushBot/ 47 709177 20211230234814 25
YandexBot/ 10 349192 20211231001727 6
unknown 9 216 20211226203502 9
MJ12bot/ 8 349316 20211225041508 4
Googlebot\-Image/ 5 515128 20211230181643 0
DomainStatsBot/ 4 87353 20211207053827 2
survey 3 174869 20211231023425 0
yandex 2 6488 20211226151850 0
DuckDuckGo\-Favicons\-Bot/ 2 90549 20211229125744 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
Unknown 7 238639 0 0
html 80 6372832 0 0
ttf 4 2709044 0 0
js 3 986649 0 0
png 3 7367287 0 0
css 4 386820 0 0
svg 6 21625 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/bonfim/video.mp4 5 1 15029292
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx8 2 2
linux 38 38
androidlollipop 1 1
macosx10 2 2
Unknown 11 11
androidnougat 18 6
macosx13 5 5
macosx9 4 4
win7 1 0
win10 12 12
ios_iphone 1 1
winlong 7 7
android10 4 1
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
chrome74.0.3729.169 1 1
chrome34.0.1847.116 7 7
mozilla 1 1
chrome96.0.4664.104 4 1
firefox89.0 1 1
chrome53.0.2813.2 1 1
chrome95.0.4638.74 18 6
safari 1 1
chrome90.0.4430.93 2 2
chrome26.0.1410.65 2 2
msie9.0 1 0
chrome91.0.4472.114 5 5
chrome81.0.4044.138 1 1
chrome94.0.4606.81 2 2
Unknown 10 10
chrome88.0.4324.190 2 2
chrome83.0.4103.97 38 38
chrome73.0.3683.90 1 1
chrome35.0.1916.47 4 4
chrome96.0.4664.110 1 1
firefox40.0 1 1
chrome84.0.4147.105 1 1
firefox59.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211218020532
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211215203537
axios/0.21.1 20211212210015
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211219075128
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211218020532
axios/0.21.1 20211212210015
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211219075128
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 82 83
From1 1 1
From2 3 3
From3 1 1
From4 4 19
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://webtechsurvey.com/website/255dobonfim.pt 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 90 655296
301 31 7414
405 4 1464085
403 3 261914
302 14 4592
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 52
/storage/logs/laravel.log 1 -
/wp1 1 http://mail.255dobonfim.pt/wp1/
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev 1 http://mail.255dobonfim.pt/dev/
/wp-login.php 6 -
/temp 1 http://mail.255dobonfim.pt/temp/
/new 2 -
/.git/config 3 -
/sitio 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/2020 2 -
/v2 1 http://mail.255dobonfim.pt/v2/
/2019 2 -
/bc 1 -
/bac 1 -
/home 1 http://mail.255dobonfim.pt/home/
/xmlrpc.php 1 -
/bak 2 -
/backup 2 -
/WP 1 -
/install 1 http://mail.255dobonfim.pt/install/
/humans.txt 5 -
/sitemap.xml 1 -
/wp-old 1 -
/new-site 1 http://mail.255dobonfim.pt/new-site/
/2021 1 -
/wp-content 2 -
/wp-load.php 1 -
/wordpress 2 -
/old-wp 1 http://mail.255dobonfim.pt/old-wp/
/bk 2 -
/blog 1 http://mail.255dobonfim.pt/blog/
/2018 2 -
/sito 1 -
/license.txt 1 -
/site 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old-site 2 -
/wp2 2 -
/tmp 1 http://mail.255dobonfim.pt/tmp/
/test 2 -
/ads.txt 7 -
/web 1 http://mail.255dobonfim.pt/web/
/cms 1 http://mail.255dobonfim.pt/cms/
/.env 5 -
/old 2 -
/main 2 -
/oldsite 1 -
/demo 2 -
/www 1 -
/wp 2 -
/v1 1 http://mail.255dobonfim.pt/v1/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 78
159.65.24.22 7 7 454350 20211218062150
188.81.46.223 6 18 10651641 20211231163610
212.47.228.123 2 2 0 20211231101650
46.4.78.216 2 2 174610 20211220212415
34.213.148.216 2 2 174610 20211207111532
34.86.35.22 1 1 87421 20211218020532
45.129.18.31 1 1 0 20211228014425
34.222.87.43 1 1 87305 20211224111849
54.190.86.118 1 1 87305 20211227121048
54.188.70.36 1 1 87305 20211220113525
34.96.130.0 1 1 87305 20211206205653
194.163.153.136 1 1 87450 20211224224235
109.48.180.183 1 1 14812 20211230192944
64.246.165.50 1 1 87420 20211203080144
52.12.210.19 1 1 87305 20211209113040
34.210.56.50 1 1 87133 20211231110724
35.86.176.190 1 1 87305 20211206112905
92.118.160.13 1 1 87305 20211218170207
18.236.216.225 1 1 87305 20211226162801
188.37.98.138 1 4 609714 20211228171345
54.190.61.234 1 1 87304 20211202114012
92.118.160.37 1 1 87305 20211211020517
92.118.160.61 1 1 87450 20211219075128
34.77.162.17 1 1 87421 20211213221114
18.118.26.104 1 1 87305 20211216000404
18.237.179.63 1 1 87133 20211230113624
34.220.178.76 1 1 87305 20211220113108
94.130.77.131 1 1 87305 20211227041235
130.255.166.11 1 1 86767 20211201110221
54.213.224.146 1 1 87305 20211213111735
35.172.225.237 1 1 87305 20211212210015
130.255.166.235 1 1 87305 20211218214638
35.86.114.110 1 1 87133 20211231111039
138.128.118.130 1 1 87305 20211205133351
54.148.7.89 1 1 87305 20211212112132
34.221.16.110 1 1 87133 20211230113457
64.246.165.140 1 1 87421 20211223103111
92.118.160.9 1 1 87421 20211218051319
54.201.229.126 1 1 87305 20211226112405
45.129.18.87 1 1 0 20211207183414
52.12.247.77 1 1 87305 20211220113639
52.38.130.233 1 1 87305 20211221124605
34.214.239.236 1 1 87305 20211226113745
34.213.226.47 1 1 87305 20211220111947
182.93.27.74 1 1 87305 20211211025118
45.129.18.71 1 1 0 20211201164745
54.184.177.206 1 1 87305 20211213111924
192.3.1.131 1 1 0 20211217232655
35.87.210.24 1 1 87305 20211210115000
54.184.121.78 1 1 87305 20211208112849
54.214.125.243 1 1 87305 20211208113414
35.88.23.252 1 1 87305 20211204115129
45.129.18.25 1 1 0 20211206164955
52.35.69.136 1 1 87305 20211212111848
54.214.196.247 1 1 86767 20211201113438
93.158.92.237 1 1 87305 20211208105723
34.86.35.28 1 1 87305 20211210060143
34.222.95.77 1 1 87305 20211215112242
157.55.39.229 0 1 328883 
54.201.226.117 1 1 87305 20211223112614
35.161.146.0 1 1 87305 20211223114412
51.89.230.56 1 1 87420 20211203073326
35.87.183.230 1 1 87305 20211219112254
130.255.166.82 1 1 87305 20211226203503
18.236.77.45 1 1 87305 20211225112843
54.191.245.141 1 1 87305 20211209113503
35.85.59.77 1 1 87305 20211224090817
93.158.91.243 1 1 87305 20211222144926
54.187.91.29 1 1 87305 20211228121014
34.209.28.136 1 1 87305 20211213111649
76.72.172.167 1 1 87305 20211207094259
35.88.178.39 1 1 87305 20211222114047
162.142.125.59 1 1 87421 20211215203537
185.255.134.18 1 1 87305 20211210150605
34.217.211.147 1 1 87305 20211227114654
54.69.154.121 1 1 87305 20211206112753
23.229.104.2 1 1 87305 20211225203946
92.118.160.1 1 1 87421 20211212062956
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20211201 3 3 173534 3
20211202 1 1 87304 1
20211203 2 2 174840 2
20211204 1 2 416188 1
20211205 1 1 87305 1
20211206 4 4 261915 4
20211207 4 4 261915 3
20211208 3 3 261915 3
20211209 2 2 2679492 2
20211210 3 3 261915 3
20211211 2 2 174610 2
20211212 4 4 349336 4
20211213 4 4 349336 4
20211215 2 2 174726 2
20211216 1 1 87305 1
20211217 1 1 0 1
20211218 11 11 803802 5
20211219 2 2 174755 2
20211220 6 6 523830 5
20211221 1 1 87305 1
20211222 2 2 174610 2
20211223 3 3 262031 3
20211224 3 3 262060 3
20211225 2 2 174610 2
20211226 4 4 349220 4
20211227 3 3 261915 3
20211228 3 6 697019 3
20211230 3 3 189078 3
20211231 10 22 10825907 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 75
30s-2mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 80 6372832 75 74
/noticia/1 2 31392 1 1
/apartamento/5 1 48134 0 0
/apartamento/4 1 48108 0 0
/noticia/11 1 14812 1 1
/font/Fontes/Georgia.ttf 1 379588 0 0
/apartamento/1 1 48089 0 1
/font/Fontes/segoeuiRegular.ttf 1 955804 0 0
/font/Fontes/segoeuiLight.ttf 1 913712 0 0
/apartamento/6 1 48104 0 0
/font/Fontes/segoeuiLightItalic.ttf 1 459940 0 0
END_SIDER
