AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home/bonfimpt/tmp/awstats/awstats.255dobonfim.pt.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 6316                
POS_DAY 6659                
POS_DOMAIN 3274                
POS_LOGIN 3524                
POS_ROBOT 3679                
POS_WORMS 4026                
POS_EMAILSENDER 4157                
POS_EMAILRECEIVER 4300                
POS_SESSION 6782                
POS_SIDER 6928                
POS_FILETYPES 4435                
POS_DOWNLOADS 4618                
POS_OS 4700                
POS_BROWSER 4811                
POS_SCREENSIZE 4981                
POS_UNKNOWNREFERER 5055                
POS_UNKNOWNREFERERBROWSER 5142                
POS_ORIGIN 5224                
POS_SEREFERRALS 5355                
POS_PAGEREFS 5499                
POS_SEARCHWORDS 5647                
POS_KEYWORDS 5799                
POS_MISC 2353                
POS_ERRORS 5858                
POS_CLUSTER 3380                
POS_SIDER_404 5966                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220503123604 56 12734 8648926672791
FirstTime 20220501051140
LastTime 20220503122234
LastUpdate 20220503131447 56 0 56 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 2 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 4 150728
1 0 0 0 2 2 63224
2 0 0 0 5 8 363783
3 0 0 0 2 4 135852
4 0 0 0 0 0 0
5 1 1 87670 2 2 87461
6 0 0 0 1 1 87670
7 0 0 0 0 0 0
8 0 0 0 1 1 87670
9 0 0 0 0 0 0
10 0 0 0 4 5 68770
11 0 0 0 2 3 175059
12 2 2 174803 2 5 102889
13 0 0 0 2 3 135828
14 1 1 87670 1 1 14812
15 0 0 0 3 4 193066
16 0 0 0 1 1 15116
17 6 18 9055233 2 11 554952
18 1 1 0 2 3 29952
19 0 0 0 1 1 10239
20 0 0 0 1 1 87670
21 0 0 0 4 17 242733
22 0 0 0 0 0 0
23 0 0 0 0 1 24
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
br 6 17 6518097
us 4 5 382397
in 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
AhrefsBot/ 31 1531227 20220503123604 6
Googlebot/ 13 154383 20220502215716 1
DotBot/ 10 144296 20220502182041 5
bingbot/ 9 483185 20220503053547 1
Applebot/ 4 175217 20220503025503 2
survey 2 87249 20220503110556 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
otf 2 157784 0 0
html 6 437813 0 0
png 3 909852 0 0
svg 6 38414 0 0
css 2 193410 0 0
ttf 3 2329456 0 0
js 1 328883 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/bonfim/video.mp4 0 1 2504882
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 19 6
macosx15 2 2
linux 2 2
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome83.0.4103.97 2 2
chrome100.0.4896.127 18 6
chrome92.0.4515.159 2 2
chrome87.0.4280.141 1 0
chrome35.0.1916.47 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 7
From1 0 0
From2 0 0
From3 0 0
From4 5 17
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 3 30717
301 1 240
302 3 984
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/style.php 1 -
/wp-content 1 -
/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
189.51.6.37 6 18 6518097 20220502174640
54.244.100.55 1 1 87133 20220503122234 20220503122234 /
34.253.90.86 1 1 87670 20220501051140
34.245.43.105 1 1 87670 20220502140925
54.188.159.1 1 1 87670 20220501123011
45.129.18.49 1 1 0 20220501183153
104.43.203.217 0 1 32254 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20220501 3 4 207594 3
20220502 7 18 9110649 2
20220503 1 1 87133 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 6 437813 6 4
/font/Fontes/proxima-nova-semibold.otf 1 63116 0 0
/font/Fontes/ProximaNova-Regular.otf 1 94668 0 0
/font/Fontes/segoeuiLight.ttf 1 913712 0 0
/font/Fontes/segoeuiRegular.ttf 1 955804 0 1
/font/Fontes/segoeuiLightItalic.ttf 1 459940 0 0
END_SIDER
