AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home/bonfimpt/tmp/awstats/awstats.255dobonfim.pt.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2690                
POS_VISITOR 12210               
POS_DAY 17513               
POS_DOMAIN 3567                
POS_LOGIN 4030                
POS_ROBOT 4185                
POS_WORMS 5153                
POS_EMAILSENDER 5284                
POS_EMAILRECEIVER 5427                
POS_SESSION 18306               
POS_SIDER 18497               
POS_FILETYPES 5562                
POS_DOWNLOADS 5826                
POS_OS 5910                
POS_BROWSER 6174                
POS_SCREENSIZE 7240                
POS_UNKNOWNREFERER 7314                
POS_UNKNOWNREFERERBROWSER 8223                
POS_ORIGIN 8960                
POS_SEREFERRALS 9099                
POS_PAGEREFS 9289                
POS_SEARCHWORDS 9437                
POS_KEYWORDS 9589                
POS_MISC 2353                
POS_ERRORS 9648                
POS_CLUSTER 3886                
POS_SIDER_404 9788                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801025018 89 18994 9744910547951
FirstTime 20210701074417
LastTime 20210731212709
LastUpdate 20210801130843 89 0 88 0 0
TotalVisits 128                 
TotalUnique 120                 
MonthHostsKnown 0                   
MonthHostsUnknown 136                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 31 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 549069 25 63 18658609
1 3 6 920961 31 52 18228438
2 5 5 5227690 60 148 12809174
3 10 107 52280874 59 135 33130170
4 3 5 589880 79 109 9215287
5 2 3 177496 45 72 5375178
6 9 77 33616825 29 54 15738745
7 4 7 353312 38 62 20006058
8 6 6 518266 23 48 20701092
9 6 45 10508259 30 62 33075880
10 3 3 173261 26 55 16126406
11 10 12 1024195 34 65 14346453
12 74 479 242244647 21 62 15929706
13 10 10 865872 25 72 9709237
14 30 234 116139485 30 54 9535919
15 27 245 159145469 22 59 5954695
16 15 84 39474908 24 33 6234805
17 35 249 117781544 32 76 11964373
18 24 149 74553596 99 125 13238156
19 12 81 43812888 105 195 37584088
20 10 78 38713162 21 57 12393612
21 13 83 40979334 46 88 18277196
22 12 54 14857644 17 30 5519730
23 1 1 86689 35 48 11647452
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 124 544 215598877
pt 87 714 395410520
es 27 231 108365121
ca 20 157 72745443
tr 18 154 67233650
gb 10 79 35381085
br 9 41 8895123
cl 9 50 12056464
cn 6 39 7503647
in 4 4 0
gr 4 4 346380
de 4 4 131775
ch 1 1 86401
it 1 1 0
id 1 2 90923
ru 1 1 86573
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Googlebot/ 370 10995463 20210729220024 36
AhrefsBot/ 344 22607957 20210731235525 57
bingpreview 280 63706153 20210730151955 0
bingbot/ 128 8839202 20210731122634 14
Googlebot\-Image/ 106 237572558 20210730014953 0
bot[\s_+:,\.\;\/\\-] 53 13730157 20210731162028 24
DotBot/ 40 590449 20210728152134 21
SemrushBot/ 36 558971 20210731211913 19
crawl 20 404737 20210725090242 2
unknown 10 240 20210728173056 10
YandexBot/ 9 390282 20210730012555 2
spider 7 937601 20210731002546 1
DuckDuckGo\-Favicons\-Bot/ 6 269451 20210729160359 0
MJ12bot/ 6 187832 20210724045245 3
oBot/ 4 173194 20210720110859 2
java 4 346292 20210721192003 0
no_user_agent 3 92565 20210714120804 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 415456 20210714110252 0
LinkedInBot/ 1 12879 20210701135951 0
YandexImages/ 1 1162 20210730012547 0
PhantomJS 1 86573 20210720010607 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 131 10729113 0 0
jpg 1 270323 0 0
mp4 3 75673108 0 0
css 49 4641840 0 0
svg 417 2070676 0 0
js 32 10524256 0 0
png 1198 751151424 0 0
Unknown 9 285626 0 0
ttf 91 61031176 0 0
otf 95 7554440 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/bonfim/video.mp4 9 31 93207282
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winlong 1 1
ios_iphone 53 10
win10 927 112
Unknown 27 23
macosx11 311 36
linux 361 80
linuxandroid 4 3
winnt 3 2
macosx 112 12
macosx12 2 1
win7 243 34
macosx10 1 1
win8.1 7 6
winxp 1 1
macosx9 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
chrome75.0.3770.100 1 1
chrome49.0.2623.75 2 1
chrome80.0.3987 1 1
safari14.1 1 0
chrome39.0.2171.95 1 1
chrome83.0.4103.61 31 1
chrome83.0.4103.97 36 36
safari14.1.1 1 1
chrome72.0.3626.121 1 1
chrome92.0.4515.107 179 20
mozilla 7 2
chrome88.0.4324.146 157 18
firefox82.0 7 4
chrome91.0.4472.164 199 27
chrome90.0.4430.212 79 9
msie9.0 4 2
firefox57.0 80 11
chrome79.0.3945.130 1 1
chrome78.0.3904.87 31 1
Unknown 24 21
chrome49.0.2623.112 5 2
chrome59.0.3071.115 1 0
firefox59.0 1 1
chrome70.0.3538.77 1 1
chrome88.0.4324.190 1 1
chrome73.0.3683.90 1 1
firefox89.0 1 1
chrome79.0.3945.79 78 9
msie6.0 1 1
safari14.0.2 111 12
msie8.0 1 1
chrome91.0.4472.114 119 11
firefox72.0 3 2
chrome35.0.1916.47 4 4
chrome51.0.2704.84 154 18
firefox40.0 1 1
chrome91.0.4472.120 2 1
safari13.1.2 51 9
chrome60.0.3112.90 78 9
chrome84.0.4147.89 1 1
chrome70.0.3538.80 1 1
firefox81.0 1 1
chrome91.0.4472.77 78 10
chrome40.0.2214.115 6 5
firefox68.0 2 1
chrome91.0.4472.124 432 53
chrome72.0.3626.109 1 1
chrome76.0.3809.71 78 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Turnitin_(https://bit.ly/2UvnfoQ) 20210705220522
python-requests/2.25.1 20210720010604
Mozilla/5.0_(compatible;_AhrefsBot/7.0;__http://ahrefs.com/robot/) 20210711213455
okhttp/3.12.13 20210716093829
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210724093908
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20210714110259
Ruby 20210701074829
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210731112725
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210702025214
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.25.1 20210720010604
Turnitin_(https://bit.ly/2UvnfoQ) 20210705220522
okhttp/3.12.13 20210716093829
Ruby 20210701074829
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210731112725
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210724093908
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20210714110259
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 135 256
From1 0 0
From2 4 6
From3 0 0
From4 187 1795
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 3 4
www_google_pt 0 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 272 2667900
302 27 9060
405 31 10796911
206 1 0
301 31 7414
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 79
/2019 1 http://mail.255dobonfim.pt/2019/
/sitemap.xml 1 -
//wp-config.php 1 -
/demo 1 http://mail.255dobonfim.pt/demo/
/new-site 1 http://mail.255dobonfim.pt/new-site/
/testing/.env 1 -
/debug 1 -
/web 1 http://mail.255dobonfim.pt/web/
/staging/.env 1 -
/public/.env 7 -
/vendor/.env 6 -
//config/parameters.yml 1 -
/font/Fontes/ 1 -
/production/.env 1 -
/core/.env 1 -
/wp2 1 http://mail.255dobonfim.pt/wp2/
/admin/.env 1 -
/database/.env 5 -
/shop/.env 1 -
/development/.env 1 -
/ads.txt 2 -
/api/.env 2 -
/temp 1 http://mail.255dobonfim.pt/temp/
/home 1 http://mail.255dobonfim.pt/home/
/wordpress 1 http://mail.255dobonfim.pt/wordpress/
//config/application.yml 6 -
/.git/config 3 -
/application/.env 5 -
/old-wp 1 http://mail.255dobonfim.pt/old-wp/
/stag/.env 1 -
/test/.env 2 -
/backup 1 http://mail.255dobonfim.pt/backup/
/ccaef.txt 2 -
/_ignition/execute-solution 36 -
/new 1 http://mail.255dobonfim.pt/new/
/platform/.env 1 -
/v2 1 http://mail.255dobonfim.pt/v2/
/public 1 -
/developer/.env 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 10 -
/main 1 http://mail.255dobonfim.pt/main/
/blog/.env 1 -
/prod/.env 1 -
/system/.env 1 -
/2020 1 http://mail.255dobonfim.pt/2020/
/wp-login.php 37 -
/dev/.env 1 -
/test 1 http://mail.255dobonfim.pt/test/
/old-site 1 http://mail.255dobonfim.pt/old-site/
/ccaef.php 4 -
/blog 1 http://mail.255dobonfim.pt/blog/
/phpinfo.php 5 -
/v1 1 http://mail.255dobonfim.pt/v1/
/xmlrpc.php 2 -
/cms 1 http://mail.255dobonfim.pt/cms/
/info 5 -
/.env 40 -
/_profiler/phpinfo 6 -
/locally/.env 1 -
/app/.env 6 -
/bk 1 http://mail.255dobonfim.pt/bk/
/tmp 1 http://mail.255dobonfim.pt/tmp/
/localhost/.env 1 -
/site 1 http://mail.255dobonfim.pt/site/
/resources/.env 5 -
/info.php 5 -
/2018 1 http://mail.255dobonfim.pt/2018/
/laravel/.env 1 -
/dev 1 http://mail.255dobonfim.pt/dev/
/debug/default/view 3 -
/phpinfo 5 -
/wp 1 http://mail.255dobonfim.pt/wp/
/bak 1 http://mail.255dobonfim.pt/bak/
/storage/.env 5 -
/old 1 http://mail.255dobonfim.pt/old/
/config/.env 5 -
/install 1 http://mail.255dobonfim.pt/install/
/wp1 1 http://mail.255dobonfim.pt/wp1/
/sites/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 136
188.250.106.11 24 182 88900327 20210713124506
213.30.62.190 12 112 58009606 20210712184212
188.83.24.112 12 102 60445272 20210726124958
100.21.218.158 11 81 36296015 20210727122654
89.26.183.175 11 93 79557309 20210703161121
205.169.39.95 10 109 43062967 20210714120416
54.203.73.198 10 80 36209442 20210728173055
186.193.43.6 9 42 8895123 20210721184827
207.102.138.19 9 78 36121707 20210714120751
212.142.160.7 9 78 36121707 20210709142906
94.60.132.225 9 79 36124951 20210712195647
204.101.161.19 9 78 36121707 20210720201316
79.145.58.81 9 78 36121707 20210709142854
188.251.155.203 9 79 36124951 20210706154145
178.166.73.21 9 79 36124951 20210722183110
205.169.39.49 9 78 36121707 20210715153628
212.142.160.199 9 78 36121707 20210709142905
44.234.149.40 9 78 36121707 20210715163433
181.215.77.130 9 51 12056464 20210707224537
146.70.34.178 8 77 35207823 20210731212709
46.45.185.168 4 18 8918640 20210715170354
213.136.71.25 4 4 131775 20210727022713
46.45.185.180 3 13 3755948 20210721065831
35.243.23.177 3 3 86573 20210714110259
34.235.163.66 3 6 266739 20210701074829
2.80.73.46 1 1 86573 20210709223103
46.45.185.174 1 10 3669461 20210721065831
54.190.47.139 1 1 86573 20210726134355
34.222.157.122 1 1 86572 20210702133502
64.246.161.190 1 1 85785 20210701083437
54.190.209.206 1 1 86573 20210710124247
168.119.68.179 0 1 2504882 
54.70.182.50 1 1 86035 20210702001741
46.45.185.183 1 28 11404932 20210721065831
66.249.81.30 0 16 2643558 
40.77.202.72 0 1 2504882 
144.86.173.76 1 1 86573 20210719201904
34.86.35.30 1 1 86717 20210703080417
52.35.33.146 1 1 86572 20210703145317
46.45.185.186 2 15 6673976 20210715170354
92.118.160.57 2 2 173406 20210704174645
138.128.118.130 1 1 86573 20210716075514
34.220.156.230 1 1 86573 20210712131901
35.224.174.1 1 1 86573 20210705164506
46.45.185.185 2 14 7887269 20210721065831
92.118.160.1 1 1 86573 20210704090425
74.125.212.188 1 1 86573 20210714110248
54.190.197.116 1 1 86573 20210712125427
40.77.190.107 0 1 2504882 
192.99.18.136 2 3 502029 20210709162455
204.13.201.137 1 1 86573 20210714110249
35.166.104.136 1 1 86573 20210709212744
113.31.113.156 0 1 270323 
45.80.104.184 1 1 86573 20210717211143
46.189.190.160 0 1 36580 
34.96.130.10 1 1 86718 20210707090715
54.218.64.200 1 1 86573 20210728123350
34.219.214.166 1 1 86573 20210724124110
35.160.127.247 1 1 86573 20210719115627
35.243.23.173 0 1 328883 
34.222.221.108 1 1 86573 20210706121818
54.190.71.4 1 1 86573 20210726131717
54.191.113.202 1 1 86573 20210715121543
18.237.68.172 1 1 86572 20210703134546
34.71.20.225 2 2 173436 20210705193337
195.225.118.58 1 1 86401 20210730113155
45.129.18.247 1 1 0 20210717182809
120.52.152.20 1 3 418700 20210706014613
34.219.103.75 1 1 86573 20210715121716
159.65.150.234 1 1 86573 20210714120924
13.251.103.195 0 1 376461 
50.112.177.105 2 2 173146 20210707173926
120.52.152.19 1 2 415572 20210706014617
59.111.224.71 1 1 86151 20210701181853
173.249.22.173 1 2 415572 20210718044532
168.119.66.246 1 1 86573 20210713175957
76.72.172.165 1 1 86401 20210731113903
143.110.179.175 1 1 86573 20210708144317
35.164.68.158 1 1 86573 20210714122820
35.243.23.175 1 1 86573 20210714110300
199.47.87.140 1 1 86573 20210705220522
157.55.39.124 0 1 328883 
34.216.248.223 1 1 86401 20210730121922
34.220.31.45 1 1 86573 20210715121751
54.189.100.39 1 1 86573 20210704123521
34.216.147.23 1 1 86573 20210727122222
171.13.14.84 0 2 2551656 
185.38.163.43 1 1 86573 20210706190348
52.12.22.225 1 1 86572 20210703133634
66.249.81.28 1 15 2940949 20210701095011
34.220.30.123 1 1 86573 20210722122919
54.189.230.128 1 2 87735 20210706043859
54.188.121.93 1 1 86573 20210721130520
45.129.18.77 1 1 0 20210727180201
74.125.212.190 0 1 3244 
46.45.185.178 2 9 3592304 20210715170354
52.26.15.32 1 1 86573 20210728122655
40.77.189.130 0 1 2504882 
54.149.205.122 1 1 86573 20210714120625
159.69.19.167 1 1 86573 20210729000635
45.129.18.187 1 1 0 20210708194111
35.162.110.224 1 1 86573 20210714121620
51.89.230.56 1 1 86689 20210709085601
35.165.78.201 1 1 86401 20210731123924
117.50.101.161 1 1 86573 20210716093829
52.12.90.242 1 1 86573 20210712130104
144.86.173.82 1 1 86573 20210723164500
46.45.185.187 0 10 4285480 
163.172.70.215 1 1 86573 20210713210852
46.45.185.175 1 11 4554378 20210715170354
54.190.87.179 1 1 86573 20210712125504
18.237.242.250 1 1 86573 20210713174959
171.13.14.39 0 5 897652 
159.65.248.238 1 1 86151 20210702025214
34.86.35.10 1 1 86573 20210709100902
144.86.173.17 1 1 86573 20210724093908
34.216.108.130 1 1 86573 20210726141956
35.164.173.78 1 1 86573 20210709214646
92.118.160.41 1 1 86401 20210731112725
54.213.136.65 1 1 86573 20210712130504
171.13.14.58 1 10 1225776 20210708030405
35.162.197.84 1 1 86573 20210710123357
34.77.162.32 1 1 86688 20210703105002
138.197.65.239 1 1 85814 20210701083545
114.124.161.25 1 2 90923 20210702052307
82.60.165.61 1 1 0 20210701094949
34.238.125.253 1 1 86573 20210725053322
46.45.185.184 2 26 12491262 20210721065831
45.129.18.222 1 1 0 20210719103219
61.135.15.136 1 1 86689 20210727234846
66.249.81.26 0 9 4577315 
35.195.243.150 1 1 86689 20210720010604
165.232.191.81 1 1 86572 20210703224409
34.86.35.16 1 1 86572 20210702215853
171.13.14.83 0 14 1464555 
34.96.130.2 1 1 86573 20210707081100
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210701 8 50 10686311 6
20210702 16 95 50656812 6
20210703 18 99 82668572 8
20210704 3 3 259864 3
20210705 4 4 346582 4
20210706 14 87 39724986 6
20210707 13 54 14907783 4
20210708 12 109 52367447 4
20210709 52 395 193884304 11
20210710 2 3 209726 2
20210712 17 110 63500305 7
20210713 7 18 11597105 4
20210714 29 197 85219149 10
20210715 31 235 111216295 10
20210716 2 2 173146 2
20210717 2 2 86573 2
20210718 1 2 415572 1
20210719 3 3 173146 3
20210720 10 78 38713278 2
20210721 20 121 45191138 8
20210722 10 79 38716406 2
20210723 1 1 86573 1
20210724 2 2 173146 2
20210725 1 1 86573 1
20210726 15 104 63209873 4
20210727 16 84 38931626 5
20210728 3 4 260881 3
20210729 1 1 5096337 1
20210730 2 2 172802 2
20210731 11 81 35843487 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
30s-2mn 4
15mn-30mn 3
0s-30s 119
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 131 10729113 120 96
/font/Fontes/ProximaNovaBold.otf 24 2319360 3 0
/font/Fontes/proxima-nova-semibold.otf 24 1514784 1 2
/font/Fontes/ProximaNova-Regular.otf 24 2272032 0 1
/font/Fontes/proxima-nova-light.otf 23 1448264 1 0
/font/Fontes/Georgia%20Bold.ttf 23 8367400 1 3
/font/Fontes/segoeuiRegular.ttf 23 21983492 0 16
/font/Fontes/segoeuiLightItalic.ttf 23 10578620 1 3
/font/Fontes/segoeuiLight.ttf 22 20101664 1 3
/apartamento/3 2 96272 0 1
/noticia/12 1 14694 0 1
/noticia/14 1 15196 0 0
/noticia/13 1 15196 0 0
/bonfim-contact 1 17 0 1
/apartamento/1 1 48089 0 0
/apartamento/2 1 48028 0 0
/apartamento/5 1 48134 0 1
END_SIDER
