AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home/bonfimpt/tmp/awstats/awstats.255dobonfim.pt.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 15858               
POS_DAY 19076               
POS_DOMAIN 3501                
POS_LOGIN 3894                
POS_ROBOT 4049                
POS_WORMS 5028                
POS_EMAILSENDER 5159                
POS_EMAILRECEIVER 5302                
POS_SESSION 19814               
POS_SIDER 19981               
POS_FILETYPES 5437                
POS_DOWNLOADS 5696                
POS_OS 11623               
POS_BROWSER 11916               
POS_SCREENSIZE 12482               
POS_UNKNOWNREFERER 12556               
POS_UNKNOWNREFERERBROWSER 13077               
POS_ORIGIN 13593               
POS_SEREFERRALS 13729               
POS_PAGEREFS 13892               
POS_SEARCHWORDS 14080               
POS_KEYWORDS 14232               
POS_MISC 2352                
POS_ERRORS 14291               
POS_CLUSTER 3750                
POS_SIDER_404 14430               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201001251 10 1542 10136227021803
FirstTime 20211101112229
LastTime 20211130181151
LastUpdate 20211201120411 10 0 9 0 0
TotalVisits 77                  
TotalUnique 76                  
MonthHostsKnown 0                   
MonthHostsUnknown 83                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 36 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 73 4608 30 48 2570887
1 0 80 6160 32 66 18242601
2 10 79 38717870 20 65 4822279
3 1 1 87421 27 36 3195181
4 3 3 262031 27 49 9235874
5 1 1 87305 31 73 9647169
6 2 2 174726 36 110 21053810
7 2 2 174726 21 58 9248011
8 5 5 436786 24 47 3655845
9 1 1 87450 25 39 4403927
10 11 80 41222897 28 53 7892401
11 33 33 2880352 27 94 7163751
12 1 1 87305 21 40 10780796
13 1 1 87305 19 34 3951848
14 4 5 841065 17 43 2157791
15 2 2 87305 21 41 3116821
16 25 94 39212504 19 49 13993981
17 11 80 38805407 19 30 4835119
18 2 3 177914 22 54 14338740
19 11 80 38805175 21 34 2437374
20 0 0 0 29 43 2668239
21 14 88 39423618 33 61 11605275
22 0 0 2504882 22 42 13783243
23 4 4 107345 18 33 1932501
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 77 220 76943700
pt 27 235 109043504
jp 9 78 36125683
ru 9 10 372564
gr 7 7 611657
se 5 5 436524
in 4 4 87305
gb 3 6 262146
fr 2 2 174871
cn 1 1 87305
nl 1 1 87305
de 0 149 10537
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
AhrefsBot/ 297 43604015 20211130212341 63
bingbot/ 200 19786813 20211130202728 14
YandexBot/ 131 9626293 20211128213217 35
Googlebot/ 119 3348193 20211128022507 16
archive\.org_bot 105 75287192 20211126061314 10
bot[\s_+:,\.\;\/\\-] 81 1555638 20211130012840 44
bingpreview 61 20520212 20211127092317 0
SemrushBot/ 51 715294 20211130042041 28
YandexImages/ 14 3408060 20211116115434 0
DotBot/ 13 583264 20211109110003 2
Barkrowler 12 254173 20211129055710 2
unknown 9 216 20211126065316 9
Googlebot\-Image/ 7 4530017 20211118112153 0
nutch 6 262102 20211122003625 3
DomainStatsBot/ 4 87353 20211106045054 2
LinkedInBot/ 2 87445 20211124100833 1
curl 2 174608 20211103013901 0
MJ12bot/ 2 87329 20211127045906 1
yandex 2 6488 20211128091617 0
Applebot/ 2 87329 20211127184827 1
Go\-http\-client/ 1 3244 20211117114757 0
survey 1 0 20211129201941 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
ttf 24 16159536 0 0
txt 152 10768 0 0
Unknown 15 427370 0 0
png 295 179476690 0 0
otf 27 2158776 0 0
css 12 1160460 0 0
js 7 2302181 0 0
html 79 6286551 0 0
svg 106 565022 0 0
jpeg 1 666455 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 82
/.well-known/pki-validation/750508E2FA120239654AF44F86E131A1.txt 16 0 1232
/.well-known/pki-validation/0683460C048EB09FBE11843246DB9AEC.txt 8 0 616
/.well-known/pki-validation/DA74E0718448A287884930D687CCF089.txt 8 0 616
/.well-known/pki-validation/C4282EED46FD9132D50D6667C49E670E.txt 8 0 616
/.well-known/pki-validation/3B15170B344AA6B849F82A82C2E36C28.txt 8 0 616
/.well-known/pki-validation/5FEFB9119BEBFD224963D62EBD0CF0B1.txt 8 0 616
/.well-known/pki-validation/9F89BC8EF350AA1BDC7981BA73C2FF51.txt 8 0 616
/.well-known/pki-validation/717A2CD91226856BC4FD81201DB9E5E5.txt 8 0 616
/.well-known/pki-validation/CAA495126F3300665B795C5115926DB7.txt 8 0 616
/img/bonfim/video.mp4 5 8 32563466
/.well-known/pki-validation/60810CF96F67A82534F3E334C71B359B.txt 1 0 64
/.well-known/pki-validation/E1BC938C3167214F9A7E951FDEC1DF84.txt 1 0 64
/.well-known/pki-validation/0A117A53C871E03238F0DDDB4951E563.txt 1 0 64
/.well-known/pki-validation/BF613C0AE0E828ABA2CDB7DD3C16BEB1.txt 1 0 64
/.well-known/pki-validation/71515154F888843C09F7BADE7A9071B7.txt 1 0 64
/.well-known/pki-validation/6B6861085ABC2EC1A15621522AE4E1F9.txt 1 0 64
/.well-known/pki-validation/516081B2FAB6E59D50CC7867C0D4823D.txt 1 0 64
/.well-known/pki-validation/758B01539EDD7C3D7B8B8CA960A16CB3.txt 1 0 64
/.well-known/pki-validation/BA4D96C60E02D821F2C6BD469D033B36.txt 1 0 64
/.well-known/pki-validation/A76517A61EB2492F8A911707E3FDBC81.txt 1 0 64
/.well-known/pki-validation/A568C4CA3F0225F671B77CA07599FB06.txt 1 0 64
/.well-known/pki-validation/8B697832B2DCF602CA12511F02053AC2.txt 1 0 64
/.well-known/pki-validation/8FC994A4CB2F41B6ABE15A28D7056A6F.txt 1 0 64
/.well-known/pki-validation/CFFC064E9C94C8B38CE00C57C2E58F5D.txt 1 0 64
/.well-known/pki-validation/06F9C9D472D646D336EDF59FCA7277BD.txt 1 0 64
/.well-known/pki-validation/36D0E77F2205F5D7A30D38DBB52C8B94.txt 1 0 64
/.well-known/pki-validation/5E63F3832407B20CF3E3608AA3C58379.txt 1 0 64
/.well-known/pki-validation/505707BE89A991DF64076A4E9F23CA77.txt 1 0 64
/.well-known/pki-validation/5987D1ED55AA4D912283053FCFA3D330.txt 1 0 64
/.well-known/pki-validation/556CC9FD2539A45900029D5F343F87F4.txt 1 0 64
/.well-known/pki-validation/FC01B500898342FE475DA5CB5C3B622F.txt 1 0 64
/.well-known/pki-validation/F64AA918F0F7EC04882D5304D34224FB.txt 1 0 64
/.well-known/pki-validation/598DE8D449E4B7258E8EC37671A2CEDA.txt 1 0 64
/.well-known/pki-validation/A1F4E68E939E81A2D0FCB5425CE5F2C5.txt 1 0 64
/.well-known/pki-validation/46CD393AE945B1AA644648CA9E342933.txt 1 0 64
/.well-known/pki-validation/7CF4ADF47AC252F8788C6965D398A1AD.txt 1 0 64
/.well-known/pki-validation/772CC516D9F13AC0477E7942490C1508.txt 1 0 64
/.well-known/pki-validation/87BB1AE926F67EEE758478FECC968DB8.txt 1 0 64
/.well-known/pki-validation/92E6CC97818C15F8B3FA7F7A9A9EDE6F.txt 1 0 64
/.well-known/pki-validation/7B27DFD966AD0FA8339054D3D2C43BAB.txt 1 0 64
/.well-known/pki-validation/65E49F0016137ECAA75D9F5E8B78385D.txt 1 0 64
/.well-known/pki-validation/3BB63BCB53158278060445B965D2ABCD.txt 1 0 64
/.well-known/pki-validation/A7B37A62B69C1372E0C2D0FBE637B7A1.txt 1 0 64
/.well-known/pki-validation/F71C21E61E88D4062174289DC7B34588.txt 1 0 64
/.well-known/pki-validation/96F0EC430C2E382A484C2BE69B4D7A04.txt 1 0 64
/.well-known/pki-validation/DDC7DA56FFDC76B3535C8DAA1FBC2368.txt 1 0 64
/.well-known/pki-validation/11293AE6CE1D65587A71628AA73F24D0.txt 1 0 64
/.well-known/pki-validation/87106345EFA6C77E1EDB0C9933B5CE18.txt 1 0 64
/.well-known/pki-validation/7D05AD9F9154BF60B60E95E14FC046D6.txt 1 0 64
/.well-known/pki-validation/873B96CBCA6A6A9FF6D60D8D01EF39FD.txt 1 0 64
/.well-known/pki-validation/5CEAF18F30D8FB5EBBD8F349CE90FAB6.txt 1 0 64
/.well-known/pki-validation/BF16F639F4A6A3AFD70AC378E520BB96.txt 1 0 64
/.well-known/pki-validation/021E69081A40CC064B7052D9A5F497BA.txt 1 0 64
/.well-known/pki-validation/2BD5B4DD1DA00E299170BCC650DCB8C9.txt 1 0 64
/.well-known/pki-validation/32755C7EF51289751DE706FE931D8966.txt 1 0 64
/.well-known/pki-validation/16478ACD25749C5E23E942260B31D56C.txt 1 0 64
/.well-known/pki-validation/ECC55768BB7E424035A994457404D0B1.txt 1 0 64
/.well-known/pki-validation/61C812843C6D596D2607D81B353AE92C.txt 1 0 64
/.well-known/pki-validation/1E3E36B976550C62D3E1412A59C2BA3B.txt 1 0 64
/.well-known/pki-validation/32AB0575E35AFB5FD6EC6FD6BDE150CC.txt 1 0 64
/.well-known/pki-validation/096F173F0CA23602220E26B8C4155DC7.txt 1 0 64
/.well-known/pki-validation/5E8A0D162F3A3AF0B9D3B2074AD768E2.txt 1 0 64
/.well-known/pki-validation/DDBC2C023D6CB918BFBF5E8156E10E40.txt 1 0 64
/.well-known/pki-validation/8C0A1431961BD39FC389C4AF9EC505AC.txt 1 0 64
/.well-known/pki-validation/3ACF37F59D0D6FAE7DF24A80DD5CB2A9.txt 1 0 64
/.well-known/pki-validation/7013D7C460B97913D40927A406BC667C.txt 1 0 64
/.well-known/pki-validation/993708654878D5F330933ECFA1AA2683.txt 1 0 64
/.well-known/pki-validation/8334C5959C4A759519410B45EAC61EDB.txt 1 0 64
/.well-known/pki-validation/5B4A4193B61E40AD60B6998696A3D75C.txt 1 0 64
/.well-known/pki-validation/E3940EF39F7BC15B5C54A2D026B609B5.txt 1 0 64
/.well-known/pki-validation/C1471634FB17ED73E4AF7008AD4D52CE.txt 1 0 64
/.well-known/pki-validation/AF2518349C16A194BC8F5C7A356D47E4.txt 1 0 64
/.well-known/pki-validation/4AC559EA96CD16D66AE94B63A8037CDD.txt 1 0 64
/.well-known/pki-validation/92FEBFD4F111CADB73A8FBC97EC724C2.txt 1 0 64
/.well-known/pki-validation/196BA56CCD3B3CC1EEA70B1D65A8790C.txt 1 0 64
/.well-known/pki-validation/075DD16A17492BB7750D7D31D5C1ADBA.txt 1 0 64
/.well-known/pki-validation/055C8EC4F62FF673FBB25CFA48516AEE.txt 1 0 64
/.well-known/pki-validation/96AA307AC156D16994F96222201BB192.txt 1 0 64
/.well-known/pki-validation/7EAD02BF198E262EC8DE9015904A1269.txt 1 0 64
/.well-known/pki-validation/67C3FDD0E69A34BC3389045E37A2939D.txt 1 0 64
/.well-known/pki-validation/C3BDE11755744503DB4F1BC16F941806.txt 1 0 64
/.well-known/pki-validation/64C252141E8A1D01EA1944DAE0B685A7.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
android 1 0
macosx10 1 1
win7 12 7
win10 321 40
linuxubuntu 3 3
win2000 1 1
winxp 1 1
linux 33 33
Unknown 176 24
macosx13 5 5
macosx9 3 3
j2me 1 1
androidhoneycomb 1 1
macosx15 161 21
winlong 1 1
androidnougat 2 2
macosx12 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome35.0.1916.47 3 3
opera8.01 1 1
chrome88.0.4324.150 1 1
chrome95.0.4638.69 158 18
firefox59.0 1 1
chrome94.0.4606.61 2 1
chrome91.0.4472.114 7 7
opera11.61 1 1
firefox94.0 158 18
firefox68.0 1 1
firefox47.0 1 1
chrome72.0.3626.121 79 9
chrome95.0.4638.74 1 0
chrome60.0.3112.107 2 2
firefox57.0 2 2
chrome72.0.3626.109 8 3
msie8.0 2 2
msie6.0 1 1
android 1 1
chrome88.0.4324.190 1 1
chrome96.0.4664.45 79 9
chrome79.0.3945.88 1 1
chrome80.0.3987.116 1 1
Unknown 176 24
chrome83.0.4103.97 33 33
firefox58.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
COMODO_DCV 20211130010557
python-requests/2.26.0 20211118043708
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211113032829
Turnitin_(https://bit.ly/2UvnfoQ) 20211102163422
Sectigo_DCV 20211130010645
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129082210
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
COMODO_DCV 20211130010557
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211113032829
Sectigo_DCV 20211130010645
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129082210
python-requests/2.26.0 20211118043708
Turnitin_(https://bit.ly/2UvnfoQ) 20211102163422
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 96 254
From1 0 0
From2 0 1
From3 1 1
From4 48 468
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://hosting93.serverhs.org:2087 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
405 5 1829876
404 52 532428
301 4 960
403 4 348682
302 19 6240
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/test.html 1 -
/phpinfo 1 -
/.env.bak 1 -
/security.txt 1 -
/.env 6 -
/wp-login.php 5 http://255dobonfim.pt/wp-login.php
/sitemap.xml 1 -
/config/aws.yml 1 -
/ads.txt 6 -
/phpinfo.php 1 -
/0.5s 1 http://255dobonfim.pt/
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/.well-known/security.txt 2 -
/blog/wp-login.php 1 http://255dobonfim.pt/blog/wp-login.php
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/-1.5px 1 http://255dobonfim.pt/
/wordpress/wp-login.php 1 http://255dobonfim.pt/wordpress/wp-login.php
/config.js 1 -
/wp/wp-login.php 1 http://255dobonfim.pt/wp/wp-login.php
/humans.txt 5 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sites/all/libraries/fckeditor/editor/filemanager/connectors/test.html 1 -
/_profiler/phpinfo 1 -
/haders.php 1 -
/include/fckeditor/editor/filemanager/connectors/test.html 1 -
/wp-admin/admin-ajax.php 2 -
/.aws/credentials 1 -
/font/Fontes/ 1 http://255dobonfim.pt/
/aws.yml 1 -
/js/fckeditor/editor/filemanager/connectors/test.html 1 -
/info.php 1 -
/js/mage/cookies.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 83
199.47.82.21 15 15 494634 20211102163422
148.63.52.43 9 79 36125683 20211125163746
121.2.78.172 9 79 36125683 20211129024004
94.60.171.115 9 79 36125683 20211115103711
37.189.188.192 9 79 36125683 20211122193334
82.155.214.44 9 79 36125683 20211115210644
149.90.50.102 9 79 36125683 20211108170216
78.24.220.1 3 3 107345 20211120231120
18.237.2.48 2 2 174610 20211114114027
141.94.175.219 2 2 174610 20211127193529
18.218.28.55 2 2 174726 20211124073811
212.83.146.233 2 2 174871 20211104084900
92.118.160.41 2 2 174610 20211129082210
93.158.91.193 1 1 87304 20211102215841
18.237.155.111 1 1 87305 20211106112732
45.129.18.156 1 1 0 20211119152919
18.206.115.0 1 3 401979 20211115211437
185.218.124.140 1 1 87421 20211105184409
34.219.135.168 1 1 87305 20211121111733
66.94.126.76 1 1 87421 20211115175015
92.118.160.57 1 1 87305 20211122042032
52.36.176.172 1 1 87305 20211108113005
54.191.224.196 1 1 87305 20211107112402
91.208.197.96 1 1 87305 20211124123151
116.203.93.187 1 1 87305 20211126163717
194.39.124.137 0 149 10537 
34.219.71.196 0 1 10795 
54.201.19.204 1 1 87305 20211117114741
92.118.160.5 1 1 87450 20211122094931
89.104.101.41 0 1 3244 
185.27.99.138 1 1 87305 20211120153456
92.118.160.37 1 1 87421 20211121172750
18.236.114.173 1 1 87305 20211118112143
34.213.45.60 1 1 87133 20211130111621
45.129.18.102 1 1 0 20211104144632
54.213.241.30 1 1 87304 20211102111440
45.129.18.114 1 1 0 20211112230358
216.145.17.190 1 1 87421 20211113062450
34.222.224.130 1 1 87305 20211113110911
52.26.35.230 1 1 87305 20211125110359
54.80.142.220 0 1 10711 
52.32.148.184 1 1 87305 20211124111858
91.199.212.132 0 3 231 
54.245.136.127 1 1 87305 20211119110858
34.86.35.16 1 1 87421 20211113032829
54.189.81.35 1 1 87305 20211117114756
54.188.5.84 0 1 3652 
185.46.8.135 1 1 0 20211120100626
34.217.27.182 1 1 87305 20211129113333
54.245.6.61 1 1 87304 20211102111024
188.130.186.156 1 1 87305 20211127083006
34.211.169.157 1 1 87305 20211126111825
54.221.27.173 1 1 87304 20211103213405
82.154.129.116 0 1 666455 
54.189.3.194 1 1 87305 20211111114126
54.185.72.192 1 1 87305 20211115113544
92.118.160.45 1 1 87450 20211114105338
54.244.87.115 1 1 87305 20211116111600
54.189.245.70 1 1 86767 20211101112229
34.216.70.163 1 1 96640 20211115213116
34.222.220.77 1 1 87305 20211122111558
35.160.169.229 1 1 87305 20211118112034
93.158.91.205 1 1 87305 20211114055242
176.53.221.232 1 1 87249 20211130181151
34.220.156.180 1 1 87305 20211112112246
167.99.120.2 1 1 87305 20211125134031
18.236.232.254 1 1 87305 20211109112346
54.213.16.96 1 1 87305 20211106112744
54.188.99.120 1 1 87305 20211112111325
35.163.8.235 1 1 87305 20211110112616
34.217.35.60 1 1 87305 20211128110736
185.195.24.62 1 1 0 20211120004726
35.164.165.55 1 1 94668 20211115211633
51.15.191.81 1 1 87305 20211104081845
92.118.160.13 1 1 87421 20211115041551
34.219.169.0 1 1 87305 20211127112735
93.158.92.209 1 1 87305 20211126065318
91.227.68.179 1 1 0 20211114142632
93.158.92.234 1 1 87305 20211108144511
54.218.190.236 1 1 87304 20211103111607
36.99.136.136 1 1 87305 20211118043708
138.128.118.130 1 1 87305 20211106021922
35.164.18.99 1 1 87305 20211105111121
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 1 1 86767 1
20211102 18 18 756546 4
20211103 2 2 174608 2
20211104 4 4 262176 3
20211105 2 2 174726 2
20211106 3 3 261915 3
20211107 1 1 87305 1
20211108 11 80 38805175 3
20211109 1 1 5097069 1
20211110 1 1 87305 1
20211111 1 1 87305 1
20211112 3 3 174610 3
20211113 3 4 928602 3
20211114 6 6 436670 5
20211115 24 167 78141722 8
20211116 1 1 87305 1
20211117 2 2 174610 2
20211118 3 3 261915 3
20211119 2 2 87305 2
20211120 6 6 194650 4
20211121 2 2 174726 2
20211122 12 97 38893753 4
20211123 0 16 1128 0
20211124 4 20 350464 3
20211125 11 96 38806303 3
20211126 3 19 263043 3
20211127 4 20 350348 3
20211128 1 17 88433 1
20211129 11 96 38806303 3
20211130 2 27 179370 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30mn-1h 1
0s-30s 75
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 79 6286551 74 66
/font/Fontes/proxima-nova-semibold.otf 7 441812 1 1
/font/Fontes/ProximaNovaBold.otf 7 676480 1 1
/font/Fontes/ProximaNova-Regular.otf 7 662676 1 1
/font/Fontes/segoeuiLight.ttf 6 5482272 0 0
/font/Fontes/Georgia%20Bold.ttf 6 2182800 0 0
/font/Fontes/segoeuiRegular.ttf 6 5734824 0 5
/font/Fontes/segoeuiLightItalic.ttf 6 2759640 0 1
/font/Fontes/proxima-nova-light.otf 6 377808 0 0
/noticia/8 1 13072 0 0
/noticia/1 1 15616 0 0
/apartamento/5 1 48134 0 0
/apartamento/1 1 48089 0 0
/apartamento/6 1 48104 0 0
/apartamento/4 1 48108 0 0
/noticia/14 1 15116 0 0
/noticia/13 1 15116 0 0
/apartamento/3 1 48136 0 0
/admin 1 20040 0 1
/noticia/12 1 14614 0 0
/noticia/11 1 14812 0 0
/noticia/9 1 12799 0 1
/localizacao 1 17586 0 0
/apartamento/2 1 48028 0 0
END_SIDER
