AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home/bonfimpt/tmp/awstats/ssl/awstats.255dobonfim.pt.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 9085                
POS_DAY 12113               
POS_DOMAIN 3460                
POS_LOGIN 3796                
POS_ROBOT 3951                
POS_WORMS 4500                
POS_EMAILSENDER 4631                
POS_EMAILRECEIVER 4774                
POS_SESSION 12815               
POS_SIDER 12995               
POS_FILETYPES 4909                
POS_DOWNLOADS 5178                
POS_OS 5261                
POS_BROWSER 5538                
POS_SCREENSIZE 6901                
POS_UNKNOWNREFERER 6975                
POS_UNKNOWNREFERERBROWSER 7383                
POS_ORIGIN 7759                
POS_SEREFERRALS 7895                
POS_PAGEREFS 8076                
POS_SEARCHWORDS 8304                
POS_KEYWORDS 8456                
POS_MISC 2356                
POS_ERRORS 8515                
POS_CLUSTER 3652                
POS_SIDER_404 8647                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201011451 37 7687 9279685079575
FirstTime 20211101104515
LastTime 20211130172211
LastUpdate 20211201120411 37 0 36 0 0
TotalVisits 74                  
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 77                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 32 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 10 20 1691362
1 2 2 174784 6 11 1833401
2 1 1 87334 8 14 1705408
3 10 78 38714512 6 17 3085134
4 1 2 366672 9 15 1734949
5 1 1 87479 20 43 8145721
6 1 1 0 11 18 1569406
7 22 96 34673115 12 20 922425
8 3 3 162900 9 16 684232
9 0 1 2256266 12 23 1413464
10 5 5 337175 9 15 1873057
11 40 41 4158562 12 48 1981685
12 0 0 0 8 15 2467275
13 2 2 125111 5 15 2767838
14 0 1 666455 3 9 1269215
15 2 2 174668 20 44 2292384
16 11 16 8741856 11 18 2494927
17 8 10 711255 7 20 598308
18 6 6 74206 10 18 3147963
19 73 74 1384465 11 20 876802
20 1 1 87479 16 39 6806055
21 1 1 87334 13 24 1595532
22 2 2 174784 18 27 3646232
23 0 0 0 12 21 938321
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 151 230 40385476
ca 10 13 6211926
my 9 77 36122468
gr 7 7 562042
ru 7 7 536209
fr 6 6 325800
cn 2 3 503551
pt 0 3 3589176
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
AhrefsBot/ 224 23490716 20211130170848 56
bingbot/ 177 19750997 20211130234036 30
bingpreview 32 10963951 20211129222003 0
Go\-http\-client/ 8 110042 20211129113542 0
no_user_agent 6 124939 20211130060032 0
survey 5 337828 20211104111648 0
nutch 4 174832 20211122003449 2
bot[\s_+:,\.\;\/\\-] 3 262002 20211122065028 0
Python\-urllib/ 2 75586 20211109220201 0
netEstate[\x20]NE[\x20]Crawler 2 86820 20211101215807 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
otf 8 634784 0 0
js 6 1973298 0 0
css 6 580230 0 0
jpg 3 945110 0 0
svg 17 88314 0 0
mp4 1 7514646 0 0
html 162 7868278 0 0
Unknown 14 408902 0 0
jpeg 3 1999365 0 0
png 118 60837209 0 0
ttf 8 5386512 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/bonfim/video.mp4 3 2 12524410
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx13 41 22
win10 13 6
linux 125 55
androidoreo 1 0
winxp 4 2
androidpie 1 1
Unknown 20 20
linuxubuntu 6 6
android 1 0
android10 1 0
win7 7 5
macosx15 53 32
androidmarshmallow 1 1
macosx 41 27
macosx14 33 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
chrome89.0.4389.90 2 1
chrome81.0.4044.138 1 1
opera10.10 7 4
firefox81.0 5 3
chrome91.0.4472.114 7 3
firefox72.0 3 2
chrome89.0.4389.128 7 3
firefox74.0 4 2
firefox87.0 4 2
chrome86.0.4240.75 1 0
firefox78.0 2 1
opera10.54 4 3
opera11.50 15 8
opera11.11 4 1
chrome87.0.4472.114 1 1
firefox58.0 6 6
chrome85.0.4183.83 2 2
chrome79.0.3945.74 10 7
opera11.00 9 7
firefox82.0 1 0
chrome87.0.4280.141 1 1
firefox79.0 1 1
chrome83.0.4103.97 41 41
firefox84.0 1 0
msie9.0 1 0
firefox77.0 2 1
chrome87.0.4280.88 14 10
chrome77.0.3865.90 1 1
Unknown 14 14
chrome92.0.4515.107 1 1
chrome94.0.4606.61 7 3
chrome86.0.4240.111 2 1
firefox76.0 4 3
chrome80.0.3987.116 2 0
chrome88.0.4324.190 3 2
chrome80.0.3987.132 1 0
chrome88.0.4324.146 2 1
chrome83.0.4103.106 1 0
firefox85.0 2 2
chrome95.0.4638.74 2 0
chrome86.0.4240.198 1 0
chrome92.0.4515.131 1 1
chrome84.0.4147.105 7 4
firefox83.0 3 2
chrome80.0.3987.149 1 1
chrome86.0.4240.183 4 2
chrome79.0.3945.117 3 2
chrome85.0.4183.121 1 0
chrome95.0.4638.69 1 0
firefox86.0 1 0
chrome90.0.4472.114 1 0
chrome95.0.4638.54 78 9
chrome90.0.4430.72 10 5
netscape5.0 6 6
opera10.00 8 6
chrome80.0.3987.106 1 1
firefox80.0 2 1
chrome80.0.3987.122 1 1
firefox75.0 3 2
chrome80.0.3987.87 10 7
chrome81.0.4044.129 1 1
firefox73.0 2 1
chrome89.0.4389.114 2 1
chrome85.0.4183.102 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211127130636
Mozilla/5.0 20211103172257
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211129224207
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211129224207
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211127130636
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 170 246
From1 2 2
From2 1 4
From3 2 2
From4 17 94
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_pt 0 1
www_google_com 1 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://mail.255dobonfim.pt/lang/pt 1 1
https://mail.255dobonfim.pt/lang/en 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 3 1036
401 24 959
404 6 61434
301 1 249
403 1 87334
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/.env 1 -
/.git/HEAD 1 -
/.well-known/security.txt 1 -
/font/Fontes/ 1 -
/wp-login.php 2 https://www.255dobonfim.pt/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 77
54.242.97.20 77 77 955121 20211124190728
54.92.178.91 17 87 33760192 20211102075237
149.129.105.36 9 78 36122468 20211116030152
192.99.18.108 9 13 6124985 20211130163318
185.30.229.67 6 6 523998 20211103172257
18.218.28.55 3 7 787655 20211124073812
62.4.14.198 3 3 162900 20211104084124
92.118.160.45 2 2 125111 20211120135658
52.38.163.56 2 2 174668 20211114114032
54.202.227.155 1 1 87334 20211129113419
34.244.20.144 1 1 87333 20211103192906
34.221.10.113 1 1 87334 20211116112941
54.186.68.212 1 1 87334 20211126111830
54.149.47.236 1 1 87333 20211102111014
54.201.11.218 1 1 87333 20211102112629
54.218.123.212 1 1 87333 20211102112840
51.254.49.109 1 1 37789 20211104103811
54.202.135.108 1 1 86796 20211101112232
34.77.162.26 1 1 87450 20211116223142
34.219.116.125 1 1 86796 20211101112357
34.218.249.103 1 1 87334 20211112110818
54.212.131.125 1 1 87334 20211118112812
34.245.117.59 1 1 87162 20211130032852
34.96.130.15 1 1 37789 20211113041126
34.96.130.23 1 1 87334 20211129224207
82.154.129.116 0 1 666455 
192.99.18.136 1 1 86941 20211101104515
45.90.62.128 1 3 99778 20211130162337
51.254.49.96 1 1 37777 20211104104920
18.237.107.17 1 1 87334 20211108113007
92.118.160.61 1 1 87334 20211122171556
54.245.135.219 1 1 87334 20211123113023
121.5.145.96 1 1 87334 20211118150213
54.244.138.16 1 1 87334 20211112110836
207.46.13.2 0 1 328883 
34.96.130.19 1 1 87334 20211111215901
54.213.150.13 1 1 87334 20211119110722
54.212.163.22 1 1 87334 20211129113540
52.26.35.230 1 1 87334 20211125110333
34.77.162.9 1 1 87479 20211109070426
18.134.94.147 1 1 0 20211111065928
213.30.17.166 0 1 2256266 
92.118.160.37 1 1 87334 20211127130636
34.217.19.74 1 1 87334 20211118111203
45.90.61.204 1 3 99923 20211130172211
34.214.150.241 1 1 87334 20211106112518
54.187.213.182 1 1 87333 20211103111611
35.160.40.73 1 1 87334 20211107112417
34.218.45.244 1 1 87334 20211117114724
92.118.160.9 1 1 87334 20211114152133
34.220.46.59 1 1 87334 20211116111632
61.135.15.189 1 2 416217 20211105194121
34.86.35.29 1 1 87479 20211111205346
18.236.200.243 1 1 87334 20211113111234
54.202.36.148 1 1 87334 20211106111957
18.236.174.195 1 1 87162 20211130111630
138.128.118.130 1 1 87334 20211106021927
18.236.161.72 1 1 87334 20211105111112
89.104.101.200 1 1 12211 20211130164409
54.89.183.161 1 1 87334 20211117102719
51.254.49.100 1 1 87334 20211104102159
54.188.86.252 1 1 87334 20211121112305
92.118.160.57 1 1 87479 20211113051627
35.87.0.166 1 1 87334 20211126111859
81.84.9.64 0 1 666455 
34.219.81.73 1 1 87334 20211122111507
18.236.237.11 1 1 87333 20211102111507
54.218.27.66 1 1 87334 20211112111341
54.184.107.163 1 1 87334 20211111114130
92.118.160.5 1 1 87450 20211122014724
34.208.178.239 1 1 87334 20211121111810
52.13.87.68 1 1 87334 20211124111838
34.220.116.132 1 1 87334 20211115113545
34.213.170.147 1 1 87334 20211127112731
54.149.143.246 1 1 87334 20211110112719
34.77.162.24 1 1 37789 20211109070701
54.187.112.160 1 1 87334 20211106111627
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20211101 3 3 260533 3
20211102 21 91 34109524 5
20211103 8 8 698664 3
20211104 6 6 325800 4
20211105 2 4 832434 2
20211106 4 4 349336 4
20211107 1 1 87334 1
20211108 1 1 87334 1
20211109 3 3 212602 3
20211110 1 1 87334 1
20211111 4 5 2518413 4
20211112 3 3 262002 3
20211113 3 4 879057 3
20211114 3 3 262002 2
20211115 1 1 87334 1
20211116 12 80 38889468 4
20211117 2 2 174668 2
20211118 3 4 928457 3
20211119 1 1 87334 1
20211120 1 1 37777 1
20211121 2 2 174668 2
20211122 3 3 262118 3
20211123 1 1 87334 1
20211124 81 85 1830110 3
20211125 1 1 87334 1
20211126 2 2 174668 2
20211127 2 2 174668 2
20211129 3 3 262002 3
20211130 14 21 9016103 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
0s-30s 71
2mn-5mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 162 7868278 74 71
/font/Fontes/segoeuiRegular.ttf 2 1911608 0 2
/font/Fontes/proxima-nova-semibold.otf 2 126232 0 0
/font/Fontes/ProximaNova-Regular.otf 2 189336 0 0
/font/Fontes/proxima-nova-light.otf 2 125936 0 0
/font/Fontes/Georgia%20Bold.ttf 2 727600 0 0
/font/Fontes/segoeuiLightItalic.ttf 2 919880 0 0
/font/Fontes/ProximaNovaBold.otf 2 193280 0 0
/font/Fontes/segoeuiLight.ttf 2 1827424 0 0
/noticia/12 1 14734 0 0
/apartamento/3 1 48244 0 0
/noticia/8 1 13192 0 0
/noticia/1 1 15736 0 1
/apartamento/1 1 48197 0 0
/apartamento/5 1 48242 0 0
/apartamento/2 1 48136 0 0
/apartamento/4 1 48216 0 0
/localizacao 1 17670 0 0
/noticia/11 1 14932 0 0
/noticia/9 1 12919 0 0
/apartamento/6 1 48212 0 0
/noticia/14 1 15236 0 0
/noticia/13 1 15236 0 0
END_SIDER
