AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home/bonfimpt/tmp/awstats/ssl/awstats.255dobonfim.pt.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2676                
POS_VISITOR 8119                
POS_DAY 10007               
POS_DOMAIN 3377                
POS_LOGIN 3647                
POS_ROBOT 3802                
POS_WORMS 4253                
POS_EMAILSENDER 4384                
POS_EMAILRECEIVER 4527                
POS_SESSION 10627               
POS_SIDER 10774               
POS_FILETYPES 4662                
POS_DOWNLOADS 4796                
POS_OS 4879                
POS_BROWSER 5046                
POS_SCREENSIZE 5358                
POS_UNKNOWNREFERER 5432                
POS_UNKNOWNREFERERBROWSER 5519                
POS_ORIGIN 5601                
POS_SEREFERRALS 5733                
POS_PAGEREFS 5918                
POS_SEARCHWORDS 6066                
POS_KEYWORDS 6218                
POS_MISC 2339                
POS_ERRORS 6277                
POS_CLUSTER 3503                
POS_SIDER_404 6415                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101054301 6 782 9215433504989
FirstTime 0
LastTime 20211031113000
LastUpdate 20211101121119 6 0 5 0 0
TotalVisits 46                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 24 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 39 47 3794359
1 0 0 0 34 36 2095992
2 1 2 416216 23 28 1063143
3 0 0 0 9 9 524457
4 0 0 0 14 18 1223368
5 0 0 0 20 42 6717401
6 0 0 0 17 33 3560223
7 0 0 0 8 28 3723345
8 0 0 0 29 62 10109232
9 0 0 0 10 14 539879
10 1 2 416217 6 8 351460
11 2 2 174324 12 32 2933772
12 31 31 2547755 17 48 1183229
13 6 6 524004 15 34 3737196
14 0 1 2256266 10 13 660036
15 0 0 0 8 14 445243
16 0 0 0 21 41 3329203
17 0 0 0 5 10 436734
18 0 0 0 11 23 2315581
19 0 0 0 13 20 1096281
20 1 1 0 13 19 1059146
21 1 1 87478 7 15 534783
22 2 2 174784 9 18 705720
23 2 2 174784 14 49 7062233
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 43 43 3508201
cn 3 5 919883
ca 1 1 87478
pt 0 1 2256266
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 233 25486433 20211031235133 42
AhrefsBot/ 213 13289643 20211031204011 60
bingpreview 62 18210893 20211026083508 0
no_user_agent 8 250379 20211028125023 0
bot[\s_+:,\.\;\/\\-] 6 287610 20211030161249 1
survey 5 337829 20211005041728 0
Go\-http\-client/ 4 12976 20211031113007 0
Googlebot/ 1 24 20211030204824 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 2 657766 0 0
html 45 3842552 0 0
png 1 2256266 0 0
cgi 2 15244 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/bonfim/video.mp4 4 0 10019528
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win10 3 2
linux 39 39
androidpie 2 2
macosx15 1 1
android10 2 0
androidoreo 1 1
win7 1 1
macosx13 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome83.0.4103.97 39 39
chrome88.0.4472.114 1 0
chrome92.0.4515.131 1 1
chrome88.0.4324.190 1 1
chrome42.0.2311.90 1 1
chrome70.0.3538.80 1 1
chrome91.0.4472.164 1 1
chrome95.0.4638.54 1 0
chrome77.0.3865.90 1 1
chrome90.0.4472.114 1 1
chrome91.0.4472.114 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 46
From1 0 0
From2 2 3
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 2
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 78 798642
403 2 174496
401 7 245
405 1 348098
302 17 4516
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 74
/Aws/Laravel/AwsServiceProvider 1 -
/fedex/.env 1 -
/.env.bak 1 -
/developer/.env 1 -
/dev/.env 1 -
/shop/.env 1 -
/_ignition/execute-solution 1 -
/platform/.env 1 -
/.env.staging 1 -
/production/.env 1 -
/apps/.env 1 -
/development/.env 1 -
/development.env 1 -
/test/.env 1 -
/credentials.cache 1 -
/aws.yml 1 -
/config/app.php 1 -
/tools/.env 1 -
/admin-app/.env 1 -
/testing/.env 1 -
/.mogrify 1 -
/config.php 1 -
/phpinfo.php 1 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 1 -
/sites/.env 1 -
/private/.env 1 -
/locally/.env 1 -
/api/.env 1 -
/docker/.env 1 -
/admin/.env 1 -
/blog/.env 1 -
/phpinfo 1 -
/settings.development.env 1 -
/public/.env 2 -
/AWS/S3/S3Client 1 -
/prod/.env 1 -
/.env.save 1 -
/twilio/.env 1 -
/.aws/aws.yml 1 -
/security.txt 1 -
/.env.productio 1 -
/.well-known/assetlinks.json 1 -
/web/.env 1 -
/en/.env 1 -
/.aws/credentials 1 -
/stag/.env 1 -
/sitemaps/.env 1 -
/env.save 1 -
/config/services.php 1 -
/storage/.env 1 -
/sendgrid.env 1 -
/localhost/.env 1 -
/uploads/.env 1 -
/site/.env 1 -
/aws/aws-sdk-php-laravel 1 -
/v1/.env 1 -
/config/aws.yml 1 -
/cp/.env 1 -
/staging/.env 1 -
/local/.env 1 -
/config/aws.php 1 -
/info.php 1 -
/config/mail.php 1 -
/back/.env 1 -
/twilio.env 1 -
/laravel/.env 1 -
/administrator/.env 1 -
/.gitignore 1 -
/.well-known/security.txt 2 -
/.env 3 -
/.env.development 1 -
/vendor/.env 1 -
/system/.env 1 -
/aws/aws-sdk-php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
35.166.100.97 2 2 174668 20211029122638
54.149.76.92 1 1 87334 20211018123409
34.217.60.120 1 1 87334 20211029122700
61.135.15.132 1 2 416216 20211004021302
34.219.34.161 1 1 87334 20211014123651
34.213.171.66 1 1 87334 20211020121632
34.221.29.118 1 1 87334 20211017122129
34.211.131.83 1 1 87334 20211012122148
52.11.9.123 1 1 87334 20211028123123
18.237.179.161 1 1 87334 20211017122154
52.13.68.193 1 1 87334 20211015121325
61.135.15.137 1 1 87450 20211021221036
34.221.153.21 1 1 87334 20211010122033
54.71.101.147 1 1 87162 20211031112256
107.150.57.34 1 1 87450 20211019234422
54.203.9.95 1 1 87334 20211013121506
18.237.178.164 1 1 87334 20211019121911
34.221.234.164 1 1 87162 20211031113000
107.22.45.57 1 1 87334 20211011220930
54.213.14.196 1 1 7622 20211023123119
54.213.33.109 1 1 87334 20211014131354
18.237.226.106 1 1 87334 20211010122418
35.166.42.202 1 1 87334 20211005123402
35.86.81.173 1 1 87334 20211006132041
3.96.10.112 1 1 0 20211007203110
34.222.169.165 1 1 87334 20211011124059
34.221.105.129 1 1 87334 20211008123202
54.244.132.13 1 1 87333 20211002120445
94.132.57.175 0 1 2256266 
52.34.159.5 1 1 87334 20211011124137
54.202.152.21 1 1 87334 20211007131432
54.188.16.253 1 1 87162 20211030123009
124.126.78.176 1 2 416217 20211015105132
34.209.215.190 1 1 7622 20211023123101
34.216.82.157 1 1 87334 20211022123844
34.219.166.255 1 1 87334 20211007124643
54.191.145.245 1 1 87334 20211007131159
52.42.37.150 1 1 87334 20211015121407
192.99.18.122 1 1 87478 20211003214526
18.237.17.75 1 1 87334 20211013121547
138.128.118.130 1 1 87334 20211005235942
34.208.230.111 1 1 87334 20211027123008
52.40.148.227 1 1 87334 20211014131036
54.214.123.96 1 1 87333 20211003123408
54.202.6.117 1 1 87334 20211026122722
54.189.242.47 1 1 87333 20211002120704
34.217.11.73 1 1 87334 20211021130833
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20211002 2 2 174666 2
20211003 2 2 174811 2
20211004 1 2 416216 1
20211005 2 2 174668 2
20211006 1 1 87334 1
20211007 4 4 262002 4
20211008 1 1 87334 1
20211010 2 2 174668 2
20211011 3 3 262002 3
20211012 1 1 87334 1
20211013 2 2 174668 2
20211014 3 3 262002 3
20211015 3 4 590885 3
20211017 2 2 174668 2
20211018 1 1 87334 1
20211019 2 2 174784 2
20211020 1 1 87334 1
20211021 2 2 174784 2
20211022 1 1 87334 1
20211023 2 2 15244 2
20211026 1 2 2343600 1
20211027 1 1 87334 1
20211028 1 1 87334 1
20211029 3 3 262002 2
20211030 1 1 87162 1
20211031 2 2 174324 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 45 3842552 44 44
/cgi-sys/suspendedpage.cgi 2 15244 2 2
END_SIDER
