AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home/bonfimpt/tmp/awstats/ssl/awstats.255dobonfim.pt.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2690                
POS_VISITOR 8396                
POS_DAY 10272               
POS_DOMAIN 3424                
POS_LOGIN 3743                
POS_ROBOT 3898                
POS_WORMS 4381                
POS_EMAILSENDER 4512                
POS_EMAILRECEIVER 4655                
POS_SESSION 10872               
POS_SIDER 11050               
POS_FILETYPES 4790                
POS_DOWNLOADS 5081                
POS_OS 5164                
POS_BROWSER 5403                
POS_SCREENSIZE 6681                
POS_UNKNOWNREFERER 6755                
POS_UNKNOWNREFERERBROWSER 6928                
POS_ORIGIN 7010                
POS_SEREFERRALS 7149                
POS_PAGEREFS 7352                
POS_SEARCHWORDS 7608                
POS_KEYWORDS 7760                
POS_MISC 2353                
POS_ERRORS 7819                
POS_CLUSTER 3599                
POS_SIDER_404 7957                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001075028 8 1146 9369963737875
FirstTime 20210901122612
LastTime 20210930122636
LastUpdate 20211001130822 8 0 7 0 0
TotalVisits 50                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 15 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 174668 24 37 6639993
1 0 0 0 4 5 349592
2 0 0 0 13 20 370822
3 2 2 174784 25 34 2232951
4 0 0 0 10 17 3247860
5 0 0 0 8 10 321693
6 3 4 541601 14 21 977465
7 13 13 160859 9 16 615863
8 64 64 793804 7 14 2663128
9 4 4 250679 12 13 361955
10 3 3 212723 9 12 387115
11 4 13 637673 8 11 349704
12 36 47 4752411 8 26 441684
13 22 160 77387412 8 16 621953
14 11 80 38717938 2 5 175784
15 0 0 0 6 7 262274
16 0 0 0 6 16 525859
17 2 2 174813 7 9 300257
18 0 0 0 7 21 3444682
19 18 93 25554862 9 14 402070
20 3 5 8572852 20 28 1088414
21 0 0 0 9 15 564745
22 0 0 0 11 29 6062927
23 0 1 2651518 21 129 42809620
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 126 196 37432114
pt 49 284 112408710
fr 5 6 435109
ru 2 2 174668
cn 2 2 75728
gb 2 2 125261
ca 1 1 87479
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
AhrefsBot/ 160 9523656 20210930221318 51
bingbot/ 111 12162042 20210930211525 22
crawl 85 36475475 20210908002503 1
bingpreview 48 14172609 20210922184208 0
no_user_agent 19 637915 20210930101108 0
bot[\s_+:,\.\;\/\\-] 9 384647 20210926200142 1
survey 5 338129 20210907221247 0
unknown 3 72 20210910130453 3
Go\-http\-client/ 2 15462 20210926090754 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
mp4 1 2504882 0 0
otf 12 952176 0 0
js 16 2278058 0 0
html 129 5123898 0 0
svg 51 264942 0 0
json 5 2015 0 0
png 218 120659766 0 0
jpeg 1 666455 0 0
jpg 3 945110 0 0
css 16 1222553 0 0
ttf 12 8079768 0 0
Unknown 29 524800 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/bonfim/video.mp4 3 4 17534174
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
androidnougat 2 2
macosx14 36 23
linuxubuntu 9 8
win10 293 51
macosx13 41 22
Unknown 5 5
macosx15 34 19
macosx9 1 1
linux 35 30
macosx10 1 1
win7 8 4
winxp 3 1
macosx 28 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
firefox74.0 2 0
chrome80.0.3987.87 4 4
firefox72.0 5 2
chrome87.0.4280.141 1 1
firefox87.0 2 1
chrome93.0.4577.63 186 36
firefox76.0 1 1
chrome88.0.4324.182 1 0
chrome81.0.4044.129 3 3
chrome92.0.4515.107 89 11
firefox79.0 7 2
chrome87.0.4472.114 1 1
opera11.50 5 5
firefox73.0 2 1
firefox75.0 2 1
chrome42.0.2311.90 2 2
mozilla 5 5
chrome92.0.4515.159 11 2
opera10.10 3 2
chrome84.0.4147.135 2 1
chrome87.0.4280.66 2 2
chrome91.0.4472.114 1 1
firefox80.0 3 2
chrome39.0.2171.95 1 1
chrome80.0.3987.163 1 1
chrome81.0.4044.122 3 2
chrome81.0.4044.138 2 1
firefox84.0 3 3
firefox86.0 2 0
chrome81.0.4044.92 1 1
chrome79.0.3945.74 11 8
chrome85.0.4183.83 1 1
opera11.11 10 4
firefox77.0 1 0
chrome86.0.4240.183 4 3
chrome84.0.4147.125 1 0
firefox82.0 1 1
chrome89.0.4389.128 9 3
chrome84.0.4147.105 11 4
opera10.54 11 7
chrome88.0.4324.190 2 2
chrome85.0.4183.121 1 0
chrome35.0.1916.47 1 1
chrome80.0.3987.149 3 1
chrome85.0.4183.102 1 0
firefox83.0 5 4
firefox85.0 2 2
opera10.00 10 5
chrome86.0.4240.111 1 1
chrome83.0.4103.97 23 23
opera11.00 8 7
msie9.0 1 0
firefox58.0 8 7
chrome80.0.3987.116 2 1
chrome83.0.4103.106 1 0
chrome94.0.4606.61 1 0
chrome79.0.3945.130 2 1
firefox78.0 1 1
firefox81.0 4 2
chrome90.0.4430.72 6 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210922061754
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 140 211
From1 0 0
From2 4 5
From3 11 81
From4 32 199
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_hk 2 2
www_google_pt 0 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://mail.255dobonfim.pt/css/style.css 8 15
https://gestao.webhs.pt 2 2
https://mail.255dobonfim.pt 1 64
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
405 4 1391170
404 11 112629
302 8 2740
400 13 676
401 32 1188
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/public 1 -
/.env 2 -
/public/.env 1 -
/.well-known/security.txt 2 -
/font/Fontes/ 1 -
/lan1.php 2 -
/core/.env 1 -
/app/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
3.84.246.100 77 77 954663 20210928080640
188.250.106.11 48 277 109641197 20210913092451
52.206.177.233 17 86 33429567 20210917195442
74.120.14.116 3 3 186900 20210907205602
51.15.191.81 2 2 125261 20210908095804
51.254.49.97 2 2 174668 20210910001640
213.30.5.5 1 9 511247 20210906193356
54.189.249.247 1 1 87334 20210918121109
51.254.49.107 1 1 37939 20210908105455
185.153.180.80 1 1 87334 20210909034938
54.149.213.220 1 1 87334 20210906122206
34.219.58.45 1 1 87334 20210904123202
20.185.77.159 1 1 87450 20210926032331
34.220.219.230 1 1 87334 20210925121708
51.254.49.109 1 1 37927 20210908111849
54.218.132.44 1 1 87334 20210922121024
18.236.188.7 1 1 87162 20210930122636
34.210.251.149 1 1 87334 20210918121152
167.248.133.60 1 1 87479 20210922061754
54.188.238.7 1 1 87334 20210926121709
34.220.167.51 1 1 87333 20210902122830
34.221.124.53 1 1 87334 20210909122625
54.185.154.134 1 1 87334 20210921123209
52.33.247.251 1 1 87334 20210913122427
35.167.178.217 1 1 87333 20210903122027
157.55.39.20 0 1 328883 
54.189.182.206 1 1 87334 20210919123744
124.126.78.184 1 1 37789 20210930062142
35.160.145.89 1 1 87334 20210920124437
54.184.238.113 1 1 86430 20210901122612
54.190.112.170 1 1 87334 20210917123818
54.148.9.96 1 1 87334 20210908122312
34.211.151.29 1 1 87334 20210927120758
18.236.223.25 1 1 87334 20210906122128
195.154.61.206 1 2 184575 20210908095718
124.126.78.181 1 1 37939 20210906134957
192.99.18.108 1 1 87479 20210918174122
198.204.234.251 1 1 87450 20210918100241
52.42.222.183 1 1 87334 20210923132858
54.244.173.86 1 1 87334 20210921123543
185.236.106.197 1 1 87334 20210920103252
167.248.133.44 1 1 87450 20210922061754
198.204.234.252 1 1 87334 20210910001026
188.81.239.60 0 1 2256266 
54.212.220.146 1 1 87334 20210928125440
138.128.118.130 1 1 87334 20210905175136
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20210901 11 80 38716889 2
20210902 3 12 599745 2
20210903 1 1 87333 1
20210904 1 1 87334 1
20210905 1 1 87334 1
20210906 18 36 1299729 5
20210907 3 3 2691782 1
20210908 7 7 413734 6
20210909 2 3 321304 2
20210910 23 161 77524286 4
20210913 2 2 174813 2
20210917 18 87 33516901 2
20210918 4 4 349597 4
20210919 1 1 87334 1
20210920 2 2 174668 2
20210921 2 2 174668 2
20210922 3 3 262263 3
20210923 1 1 87334 1
20210925 1 1 87334 1
20210926 2 2 174784 2
20210927 1 1 87334 1
20210928 78 78 1041997 2
20210929 0 2 2585149 0
20210930 2 2 124951 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
0s-30s 45
5mn-15mn 3
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 129 5123898 47 44
/admin 11 100330 3 2
/font/Fontes/proxima-nova-light.otf 3 188904 0 0
/font/Fontes/Georgia%20Bold.ttf 3 1091400 0 0
/font/Fontes/segoeuiRegular.ttf 3 2867412 0 0
/font/Fontes/ProximaNova-Regular.otf 3 284004 0 0
/font/Fontes/segoeuiLightItalic.ttf 3 1379820 0 0
/font/Fontes/ProximaNovaBold.otf 3 289920 0 0
/img/favicons/manifest.json 3 1209 0 2
/font/Fontes/proxima-nova-semibold.otf 3 189348 0 0
/font/Fontes/segoeuiLight.ttf 3 2741136 0 0
/admin/restore 2 14 0 0
/backoffice/img/favicons/manifest.json 2 806 0 1
/noticia/14 1 15136 0 0
/noticia/11 1 14832 0 0
/apartamento/6 1 48122 0 0
/apartamento/3 1 48154 0 0
/localizacao 1 17600 0 0
/noticia/8 1 13092 0 0
/noticia/13 1 15136 0 0
/apartamento/5 1 48152 0 0
/apartamento/4 1 48126 0 0
/admin/restore-password-form 1 0 0 0
/apartamento/2 1 48046 0 0
/noticia/1 1 15636 0 1
/admin/restore-password/FkQYCfsRuhFg 1 16864 0 0
/apartamento/1 1 48107 0 0
/noticia/9 1 12819 0 0
/noticia/12 1 14634 0 0
END_SIDER
