AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/bonfimpt/tmp/awstats/ssl/awstats.255dobonfim.pt.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2677                
POS_VISITOR 9563                
POS_DAY 10935               
POS_DOMAIN 3436                
POS_LOGIN 3742                
POS_ROBOT 3897                
POS_WORMS 4253                
POS_EMAILSENDER 4384                
POS_EMAILRECEIVER 4527                
POS_SESSION 11433               
POS_SIDER 11607               
POS_FILETYPES 4662                
POS_DOWNLOADS 4924                
POS_OS 5006                
POS_BROWSER 5163                
POS_SCREENSIZE 5418                
POS_UNKNOWNREFERER 5492                
POS_UNKNOWNREFERERBROWSER 6040                
POS_ORIGIN 6583                
POS_SEREFERRALS 6719                
POS_PAGEREFS 6885                
POS_SEARCHWORDS 7033                
POS_KEYWORDS 7185                
POS_MISC 2340                
POS_ERRORS 7244                
POS_CLUSTER 3598                
POS_SIDER_404 7412                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601010045 3 357 12928535300374
FirstTime 0
LastTime 20210529142847
LastUpdate 20210601131321 3 0 2 0 0
TotalVisits 37                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 15 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 124301 10 13 699579
1 0 1 328883 9 12 651891
2 0 0 0 16 19 739626
3 0 0 0 19 24 1068765
4 3 3 210650 18 26 1627809
5 3 3 5268608 26 62 6619080
6 0 0 0 13 16 931273
7 1 1 86233 13 18 491826
8 9 9 432098 15 20 912368
9 5 5 431165 42 45 5164668
10 33 63 1500554 14 18 800102
11 45 165 16618323 33 44 11633659
12 45 62 1126860 103 112 3699905
13 3 4 175564 8 10 689949
14 2 2 24442 18 23 1055784
15 0 0 0 5 6 430512
16 1 1 86349 15 26 3202363
17 0 0 0 9 12 613223
18 7 7 603750 75 75 9436735
19 1 1 86352 11 14 661517
20 2 2 172466 11 16 910848
21 4 4 345077 46 47 5179433
22 12 80 38836899 9 14 566171
23 1 1 86378 18 44 6691014
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
pt 121 289 19142399
us 36 37 2645366
es 9 9 776097
cl 9 77 36121367
ru 3 3 258699
gr 1 1 86378
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
AhrefsBot/ 192 12331728 20210531142628 49
bingbot/ 96 5022259 20210530162754 24
bingpreview 70 11832161 20210528230119 0
no_user_agent 8 2195748 20210520100655 0
baidu 4 608642 20210523045125 0
unknown 1 24 20210503105107 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
Unknown 113 2290119 0 0
env 2 24451 0 0
svg 40 98377 0 0
png 184 46168580 0 0
js 7 657766 0 0
css 5 193410 0 0
mp4 1 2504882 0 0
html 54 4082073 0 0
otf 4 317392 0 0
ttf 4 2693256 0 0
json 2 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/bonfim/video.mp4 1 2 7514646
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 21 21
win10 233 84
linux 19 19
ios_iphone 78 9
win8 1 1
win7 9 7
linuxandroid 57 38
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
msie9.0 1 0
firefox62.0 1 1
chrome81.0.4044.129 16 16
safari13.1.2 78 9
chrome42.0.2311.90 7 7
firefox73.0 2 2
mozilla 1 0
chrome90.0.4430.93 289 121
firefox66.0 1 1
Unknown 21 21
chrome68.0.3440.106 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
python-requests/2.25.1 20210508204419
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210522083610
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210508231112
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210522083610
python-requests/2.25.1 20210508204419
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210508231112
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 51
From1 0 0
From2 7 7
From3 0 0
From4 122 360
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 6 2000
404 207 2119473
401 23 1009
301 9 2259
400 8 416
405 49 17057127
500 28 13305254
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 68
/rss/order/new 1 -
/old/index.php/admin 1 -
/test/index.php/admin 1 -
/demo/downloader/index.php 1 -
/store/downloader/index.php 1 -
/legion.php 24 -
/shop/rss/order/new 1 -
/test/rss/catalog/review 1 -
/magento/downloader/index.php 1 -
/sitemap.xml.gz 6 -
/rss/catalog/notifystock 1 -
/staging/index.php/admin 1 -
/store/index.php/admin 1 -
/store/errors/503.php 1 -
/sitemap.xml 6 -
/magento/index.php/admin 1 -
/dev/index.php/admin 1 -
/downloader/index.php 1 -
/shop/errors/503.php 1 -
/demo/index.php/admin 1 -
/store/rss/order/new 1 -
/magento/rss/catalog/review 1 -
/core/.env 12 -
/demo/rss/catalog/review 1 -
/dev/downloader/index.php 1 -
/staging/errors/503.php 1 -
/dev/errors/503.php 1 -
/store/rss/catalog/review 1 -
/app/.env 12 -
/magento/errors/503.php 1 -
/rss/catalog/review 1 -
/sitemap_index.xml 6 -
/staging/rss/catalog/review 1 -
/sitemap.txt 6 -
/staging/rss/order/new 1 -
/dev/rss/order/new 1 -
/old/downloader/index.php 1 -
/demo/rss/order/new 1 -
/test/errors/503.php 1 -
/dev/rss/catalog/notifystock 1 -
/dev/rss/catalog/review 1 -
/magento/rss/order/new 1 -
/xmlrpc.php 1 -
/atom.xml 6 -
/test/rss/catalog/notifystock 1 -
/old/rss/catalog/notifystock 1 -
/shop/rss/catalog/review 1 -
/test/rss/order/new 1 -
/old/errors/503.php 1 -
/test/downloader/index.php 1 -
/shop/downloader/index.php 1 -
/shop/rss/catalog/notifystock 1 -
/.env 13 -
/demo/errors/503.php 1 -
/shop/index.php/admin 1 -
/magento/rss/catalog/notifystock 1 -
/public 12 -
/old/rss/catalog/review 1 -
/admin/newsletter-view/11 1 https://255dobonfim.pt/admin/newsletter-edit/11
/errors/503.php 1 -
/staging/downloader/index.php 1 -
/old/rss/order/new 1 -
/backoffice/vendor/notific8/notific8.css.map 31 -
/sitemaps.xml 6 -
/demo/rss/catalog/notifystock 1 -
/store/rss/catalog/notifystock 1 -
/public/.env 12 -
/staging/rss/catalog/notifystock 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
144.64.83.83 121 289 19142399 20210503131453
191.96.56.31 9 78 36121367 20210513224749
95.214.113.168 9 9 776097 20210525184257
104.154.129.119 4 4 48895 20210503082301
185.153.180.25 3 3 258699 20210522095324
107.150.63.171 2 2 172582 20210516083324
159.203.80.30 2 2 24442 20210529142847
34.77.162.24 2 2 172611 20210522052636
35.161.55.221 2 2 172466 20210508204419
34.96.130.7 2 2 172698 20210517224934
34.86.35.10 2 2 124301 20210510221612
34.96.130.28 1 1 37923 20210519002115
34.77.162.29 1 1 86233 20210507050926
34.96.130.22 1 1 37923 20210515042256
34.77.162.22 1 1 86378 20210518211842
18.222.159.180 1 1 0 20210519135244
92.118.160.1 1 1 86378 20210508231112
34.86.35.33 1 1 86349 20210512125209
34.86.35.12 1 1 86378 20210515043836
107.150.46.52 1 1 86352 20210527184907
34.77.162.17 1 1 86233 20210511130123
3.98.141.12 1 1 86233 20210524052834
198.204.240.244 1 1 86349 20210505081136
34.77.162.21 1 1 86349 20210522042759
143.244.54.11 1 1 20087 20210510121353
40.77.139.24 0 1 2504882 
69.30.225.101 1 1 86233 20210517094831
192.151.156.189 1 1 86349 20210510084920
192.151.156.190 1 1 86352 20210528192544
34.77.162.6 1 1 86233 20210522080806
207.46.13.173 0 1 328883 
34.77.162.32 1 1 37923 20210522083610
34.86.35.32 1 1 86233 20210518092904
34.86.35.13 1 1 86378 20210511224416
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20210503 125 293 19191294 2
20210505 1 1 86349 1
20210507 3 3 258960 3
20210508 3 4 587727 2
20210510 3 3 144359 3
20210511 2 2 172611 2
20210512 1 1 86349 1
20210513 9 77 38626249 1
20210515 4 4 296767 4
20210516 1 1 86349 1
20210517 2 2 172582 2
20210518 2 2 172611 2
20210519 2 2 37923 2
20210522 7 7 555582 5
20210523 3 3 258699 1
20210524 1 1 86233 1
20210525 6 6 517398 1
20210527 1 1 86352 1
20210528 1 1 86352 1
20210529 2 2 24442 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 1
1h+ 1
0s-30s 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 49 3650554 29 30
/admin/newsletter-edit/11 21 568094 0 0
/admin/newsletter-send 19 497788 0 0
/admin/newsletter-emails 17 435378 0 0
/admin/newsletter-create 16 464 0 0
/admin/newsletter 7 185470 0 0
/admin/newsletter-view/3/en 6 145695 0 0
/admin/newsletter-edit/10 6 164634 0 0
// 5 431519 5 5
/admin/newsletter-view/3/pt 5 96363 0 0
/admin 3 20064 1 0
/bonfim-newsletter 3 209 0 0
/admin/TM-delLine 3 21 0 0
/.env 2 24451 1 0
/index.php/admin 1 20087 1 1
/admin/newsletter-view/11/en 1 2 0 0
/font/Fontes/ProximaNova-Regular.otf 1 94668 0 0
/apartamento/3 1 47462 0 0
/font/Fontes/ProximaNovaBold.otf 1 96640 0 0
/admin/apartments 1 33829 0 0
/backoffice/img/favicons/manifest.json 1 0 0 0
/font/Fontes/proxima-nova-light.otf 1 62968 0 0
/font/Fontes/segoeuiRegular.ttf 1 955804 0 1
/font/Fontes/segoeuiLightItalic.ttf 1 459940 0 0
/img/favicons/manifest.json 1 0 0 0
/font/Fontes/proxima-nova-semibold.otf 1 63116 0 0
/admin/newsletter-view/9 1 24463 0 0
/admin/dashboard 1 22951 0 0
/font/Fontes/segoeuiLight.ttf 1 913712 0 0
/admin/newsletter-edit/9 1 27145 0 0
/font/Fontes/Georgia%20Bold.ttf 1 363800 0 0
END_SIDER
