AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home/bonfimpt/tmp/awstats/ssl/awstats.255dobonfim.pt.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2681                
POS_VISITOR 7115                
POS_DAY 9257                
POS_DOMAIN 3411                
POS_LOGIN 3679                
POS_ROBOT 3834                
POS_WORMS 4177                
POS_EMAILSENDER 4308                
POS_EMAILRECEIVER 4451                
POS_SESSION 9834                
POS_SIDER 10013               
POS_FILETYPES 4586                
POS_DOWNLOADS 4718                
POS_OS 4801                
POS_BROWSER 4950                
POS_SCREENSIZE 5243                
POS_UNKNOWNREFERER 5317                
POS_UNKNOWNREFERERBROWSER 5661                
POS_ORIGIN 5915                
POS_SEREFERRALS 6047                
POS_PAGEREFS 6213                
POS_SEARCHWORDS 6361                
POS_KEYWORDS 6513                
POS_MISC 2344                
POS_ERRORS 6572                
POS_CLUSTER 3535                
POS_SIDER_404 6680                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901020758 11 1922 12321330684052
FirstTime 0
LastTime 20210831093246
LastUpdate 20210901131650 11 0 10 0 0
TotalVisits 51                  
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 174052 10 40 6122878
1 1 1 86968 15 27 3269754
2 1 1 86968 8 17 1097043
3 0 0 0 14 25 3547181
4 0 0 0 6 12 1425264
5 1 1 0 5 16 1250119
6 0 1 328883 9 21 4149181
7 0 0 0 9 20 1189842
8 2 2 173592 12 21 1055603
9 5 5 135687 11 27 2077007
10 1 2 415851 9 35 3339286
11 0 0 0 8 13 2306819
12 33 38 2885648 10 25 738384
13 5 5 434840 8 24 3950619
14 0 0 0 10 21 1527776
15 1 1 5096848 18 49 5205650
16 1 1 37911 10 14 1153311
17 0 0 0 8 22 2142853
18 3 3 162930 12 30 1402578
19 1 1 87113 7 18 3654637
20 0 0 0 17 53 4537612
21 0 0 0 14 23 3570189
22 0 0 0 10 27 4072093
23 0 0 5009764 30 73 10413044
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 52 58 9479436
cn 3 4 502819
gr 1 1 37923
ca 1 1 87113
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 267 31447048 20210831130337 30
AhrefsBot/ 220 14442288 20210831205748 54
bingpreview 119 26526423 20210830235942 0
bot[\s_+:,\.\;\/\\-] 9 470937 20210823015140 0
no_user_agent 5 249915 20210831121018 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 5 16220 0 0
env 2 24451 0 0
js 2 657766 0 0
html 55 4399090 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/bonfim/video.mp4 2 2 10019528
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 11 6
winxp 3 3
macosx10 1 1
win10 2 2
win7 4 1
linuxandroid 3 2
linux 42 42
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
Unknown 6 1
chrome87.0.4472.114 2 2
chrome90.0.4472.114 1 0
chrome83.0.4103.97 38 38
mozilla 7 5
chrome78.0.3904.87 1 1
chrome42.0.2311.90 1 1
chrome81.0.4044.129 4 4
msie9.0 1 0
chrome39.0.2171.95 1 1
chrome88.0.4324.190 1 1
firefox31.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20210830122603
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210805191425
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210816184932
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20210830122603
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210816184932
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 60
From1 0 0
From2 1 1
From3 0 0
From4 3 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 6 61434
400 9 468
401 6 210
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/.git/config 1 -
/xmlrpc.php 2 -
/blog/wp-login.php 1 -
/news/wp-login.php 1 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
157.245.65.227 4 4 48891 20210826090733
72.255.51.244 3 3 260388 20210831093246
34.211.49.104 2 3 177180 20210827124201
54.200.221.139 1 1 86968 20210825122121
45.55.42.159 1 1 87084 20210805182735
171.13.14.83 1 1 0 20210820051228
34.216.239.158 1 1 86968 20210822123550
35.164.89.82 1 2 90212 20210828124558
138.128.118.130 1 1 86968 20210806011829
34.211.50.150 1 1 86968 20210806123639
34.221.79.207 1 1 86968 20210814121505
52.41.240.130 1 1 86968 20210822123527
198.204.234.252 1 1 87084 20210824003841
34.211.129.48 1 1 86968 20210811120433
18.237.35.46 1 1 86968 20210823124430
54.244.12.230 1 1 86968 20210825122427
142.93.71.146 1 1 87113 20210805191425
35.167.140.210 1 1 86968 20210815123503
159.65.250.139 1 1 86968 20210805025747
34.222.32.25 1 1 86968 20210807125400
34.219.247.75 1 1 86968 20210808125100
34.219.214.167 1 1 86968 20210823131045
64.225.62.231 1 1 37923 20210805185819
54.202.6.151 1 1 86968 20210811134119
61.135.15.167 1 1 86968 20210811000554
40.77.202.3 0 1 2504882 
34.213.103.220 1 2 90040 20210830122557
207.46.13.181 0 1 328883 
34.219.181.101 1 1 86968 20210816121835
54.202.114.16 1 1 86968 20210821123956
34.220.2.82 1 1 86796 20210830122509
54.245.134.223 1 1 86968 20210819125259
18.237.99.87 1 1 86968 20210817123400
54.187.247.50 1 1 86968 20210824124039
54.187.85.16 1 1 86968 20210824123443
34.218.232.92 1 1 86968 20210823130547
54.186.29.126 1 1 86968 20210809122833
34.219.60.86 1 2 90212 20210817123421
54.191.90.99 1 1 86968 20210829123025
54.202.137.67 1 1 86968 20210828124509
124.126.78.173 1 2 415851 20210828102908
40.77.139.69 0 1 2504882 
164.90.143.200 1 1 37911 20210805165512
20.185.77.159 1 1 87084 20210815154042
54.70.114.231 1 1 86796 20210830122523
34.209.135.34 1 1 86968 20210823131350
34.217.112.47 1 1 86968 20210813122527
34.223.234.238 1 1 86968 20210827122808
54.191.231.169 1 1 86968 20210827121822
34.221.212.145 1 1 86968 20210826122948
54.218.85.9 1 1 86968 20210824124157
92.118.160.5 1 1 37923 20210816184932
34.217.40.123 1 1 86968 20210811131931
54.149.140.151 1 2 90212 20210829123055
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20210805 5 5 336999 5
20210806 2 2 5183700 2
20210807 1 1 86968 1
20210808 1 1 86968 1
20210809 1 1 86968 1
20210811 4 4 347872 4
20210813 1 1 86968 1
20210814 1 1 5096732 1
20210815 2 2 174052 2
20210816 2 2 124891 2
20210817 2 3 177180 2
20210819 1 1 86968 1
20210820 1 1 0 1
20210821 1 2 415851 1
20210822 2 2 173936 2
20210823 4 4 347872 4
20210824 4 4 347988 4
20210825 2 2 173936 2
20210826 5 5 135859 2
20210827 4 5 351116 3
20210828 3 5 593031 3
20210829 2 3 177180 2
20210830 3 4 263632 3
20210831 3 3 260388 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
0s-30s 48
15mn-30mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 55 4399090 50 51
/.env 2 24451 1 0
END_SIDER
