AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home/bonfimpt/tmp/awstats/ssl/awstats.255dobonfim.pt.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 9664                
POS_DAY 13298               
POS_DOMAIN 3427                
POS_LOGIN 3745                
POS_ROBOT 3900                
POS_WORMS 4266                
POS_EMAILSENDER 4397                
POS_EMAILRECEIVER 4540                
POS_SESSION 13995               
POS_SIDER 14164               
POS_FILETYPES 4675                
POS_DOWNLOADS 4903                
POS_OS 4986                
POS_BROWSER 5150                
POS_SCREENSIZE 5513                
POS_UNKNOWNREFERER 5587                
POS_UNKNOWNREFERERBROWSER 6240                
POS_ORIGIN 6803                
POS_SEREFERRALS 6939                
POS_PAGEREFS 7124                
POS_SEARCHWORDS 7272                
POS_KEYWORDS 7424                
POS_MISC 2356                
POS_ERRORS 7483                
POS_CLUSTER 3601                
POS_SIDER_404 7631                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701033444 39 6860 3710835658637
FirstTime 20210601010045
LastTime 20210630111936
LastUpdate 20210701131927 39 0 38 0 0
TotalVisits 95                  
TotalUnique 90                  
MonthHostsKnown 0                   
MonthHostsUnknown 93                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 11 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 4 539568 15 42 6671976
1 2 2 172445 12 16 1156064
2 0 0 0 7 11 535459
3 5 5 296892 5 6 358019
4 1 1 86236 12 15 961050
5 1 1 37923 7 9 431547
6 2 2 86235 6 9 431368
7 0 0 0 4 4 368580
8 2 2 124304 3 5 258816
9 4 4 296880 9 12 355718
10 2 2 58010 70 73 1062142
11 1 1 37911 8 10 604611
12 40 41 3331721 2 13 172612
13 0 0 0 7 10 604419
14 0 0 0 6 11 449363
15 5 31 7306150 8 8 270063
16 3 5 265196 22 25 2365780
17 16 16 195593 18 22 824708
18 4 6 451158 5 6 259016
19 5 5 334889 7 9 345041
20 4 6 303379 6 11 517058
21 1 1 86381 4 17 2143044
22 17 86 39319500 9 12 528160
23 5 9 5916492 37 121 19734650
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 81 152 44631639
il 17 17 281829
ca 8 15 848753
gr 8 8 593784
cn 5 33 5077996
fr 3 4 211835
gb 1 1 86381
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
AhrefsBot/ 161 9835796 20210630205613 47
bingpreview 134 26982302 20210630231800 0
bingbot/ 45 1143314 20210630231743 18
no_user_agent 4 172418 20210630170737 0
baidu 3 0 20210615062720 0
bot[\s_+:,\.\;\/\\-] 1 86236 20210621040825 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 104 7513889 0 0
svg 23 109390 0 0
ttf 4 2693256 0 0
css 8 773640 0 0
js 4 1315532 0 0
png 72 31319980 0 0
env 8 97832 0 0
otf 4 317392 0 0
Unknown 3 76660 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/bonfim/video.mp4 4 3 17534174
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 4 4
win8 1 1
Unknown 41 33
ios_iphone 78 9
win10 1 1
linux 73 71
win7 3 1
linuxandroid 32 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
safari13.1.2 78 9
chrome75.0.3765.0 28 2
chrome81.0.4044.129 17 17
chrome76.0.3809.132 4 4
chrome70.0.3538.80 4 1
firefox58.0 5 4
firefox72.0 4 3
chrome83.0.4103.97 45 45
msie9.0 1 0
chrome73.0.3683.103 1 1
Unknown 36 28
chrome42.0.2311.90 1 1
chrome68.0.3440.106 1 1
firefox62.0 1 1
mozilla 6 5
firefox83.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/1.1 20210618224416
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210603200937
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210628044540
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210630111936
fasthttp 20210615204855
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210628044540
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210630111936
fasthttp 20210615204855
Go-http-client/1.1 20210618224416
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 110 123
From1 1 1
From2 4 5
From3 0 0
From4 8 104
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 3 4
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 11 572
301 9 2259
404 73 747447
302 5 1700
405 7 2436680
401 13 540
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 65
/rss/order/new 1 -
/shop/downloader/index.php 1 -
/staging/rss/order/new 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/magento/errors/503.php 1 -
/old/rss/order/new 1 -
/store/index.php/admin 1 -
/magento/index.php/admin 1 -
/public 1 -
/app/.env 1 -
/magento/downloader/index.php 1 -
/test/rss/order/new 1 -
/dev/rss/catalog/review 1 -
/public/.env 1 -
/old/index.php/admin 1 -
/test/rss/catalog/review 1 -
/dev/index.php/admin 1 -
/.well-known/security.txt 2 -
/shop/index.php/admin 1 -
/store/errors/503.php 1 -
/fra.php 2 -
/downloader/index.php 1 -
/demo/rss/catalog/notifystock 1 -
/shop/rss/catalog/notifystock 1 -
/old/downloader/index.php 1 -
/magento/rss/catalog/notifystock 1 -
/test/rss/catalog/notifystock 1 -
/old/rss/catalog/review 1 -
/magento/rss/catalog/review 1 -
/shop/errors/503.php 1 -
/demo/rss/catalog/review 1 -
/staging/rss/catalog/notifystock 1 -
/rss/catalog/review 1 -
/demo/rss/order/new 1 -
/store/downloader/index.php 1 -
/.git/HEAD 1 -
/dev/downloader/index.php 1 -
/dev/rss/order/new 1 -
/staging/index.php/admin 1 -
/store/rss/catalog/notifystock 1 -
/xmlrpc.php 3 -
/test/errors/503.php 1 -
/magento/rss/order/new 1 -
/staging/errors/503.php 1 -
/test/downloader/index.php 1 -
/dev/errors/503.php 1 -
/staging/downloader/index.php 1 -
/test/index.php/admin 1 -
/old/rss/catalog/notifystock 1 -
/errors/503.php 1 -
/store/rss/order/new 1 -
/dev/rss/catalog/notifystock 1 -
/shop/rss/order/new 1 -
/css/ 1 -
/store/rss/catalog/review 1 -
/img/site/ 1 -
/staging/rss/catalog/review 1 -
/shop/rss/catalog/review 1 -
/rss/catalog/notifystock 1 -
/old/errors/503.php 1 -
/core/.env 1 -
/demo/errors/503.php 1 -
/demo/downloader/index.php 1 -
/.env 5 -
/demo/index.php/admin 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 93
2.57.122.220 17 17 281829 20210604170017
198.240.113.227 9 78 36121370 20210607223550
192.99.18.122 3 4 518955 20210610152935
34.86.35.3 2 2 124304 20210625082315
92.118.160.5 2 2 124304 20210626004605
47.242.209.140 2 2 51510 20210604121036
54.213.165.228 2 2 172472 20210607121336
34.77.162.9 2 2 124147 20210630111936
92.118.160.17 2 2 172588 20210628044540
62.4.14.198 2 2 124292 20210624095021
34.219.28.92 1 1 86236 20210604121026
34.77.162.19 1 1 37923 20210616031159
52.36.120.204 1 2 89480 20210618224412
35.166.76.226 1 1 86236 20210618224035
171.13.14.14 1 25 4189589 20210608153323
165.22.34.146 1 1 37911 20210603192008
18.237.2.79 1 1 86236 20210621121815
92.118.160.13 1 1 86381 20210621033143
54.214.173.10 1 1 86236 20210623122440
34.221.176.171 1 1 86236 20210610124425
42.236.10.116 1 1 0 20210608185721
35.164.178.170 1 1 86236 20210628122708
52.212.69.61 1 1 86236 20210623093117
54.188.114.38 1 1 86236 20210621121036
34.212.167.88 1 1 86236 20210618222839
40.77.188.79 0 1 2504882 
34.77.162.7 1 1 86352 20210625191939
34.214.29.208 1 1 86236 20210621121036
167.99.55.66 1 1 86235 20210603061350
34.86.35.33 1 1 37923 20210622103550
52.88.93.110 1 1 86236 20210620122539
64.225.9.217 1 1 86351 20210603194204
34.216.209.83 1 1 86236 20210622120352
18.237.217.218 1 1 86235 20210602121658
52.38.57.182 1 1 86236 20210625124837
54.190.180.103 1 1 86236 20210626124402
34.222.224.109 1 1 86236 20210627123821
54.70.109.197 1 1 86236 20210615123026
34.77.162.16 1 1 86236 20210621220602
34.77.162.20 1 1 86352 20210622191257
123.6.49.36 1 1 0 20210615062717
34.221.141.33 1 1 86236 20210613122418
15.206.204.91 1 1 86236 20210611120523
40.77.167.20 0 1 328883 
18.236.201.36 1 1 86236 20210627123757
34.222.88.80 1 1 86236 20210612123407
47.243.108.52 1 3 92724 20210607165211
34.215.145.163 1 1 86236 20210624121009
34.223.6.141 1 1 86236 20210611122537
54.189.228.39 1 1 86236 20210622125156
165.227.178.251 1 1 37923 20210603194759
34.220.45.33 1 1 86236 20210625123721
34.217.34.27 1 1 86236 20210608123056
34.221.173.88 1 1 86236 20210623124342
3.98.138.171 1 1 0 20210607032556
54.149.184.113 1 1 85698 20210601181951
34.77.162.25 1 1 86381 20210617232136
92.118.160.57 1 1 86236 20210620031205
212.83.146.233 0 1 1162 
34.211.149.251 1 1 86236 20210606123919
34.96.130.31 1 1 37923 20210618200127
47.242.24.32 1 3 92840 20210615204853
34.77.162.23 1 1 86236 20210618232624
34.223.6.51 1 1 86236 20210615221709
47.243.94.83 1 3 92724 20210604155625
107.150.52.196 1 1 86064 20210601010045
92.118.160.1 1 1 37923 20210627231453
34.96.130.22 1 1 37923 20210630004021
34.96.130.2 1 1 86352 20210629220033
34.215.16.232 1 1 86236 20210622125250
35.162.172.220 1 1 86236 20210607121512
34.217.64.96 1 2 89480 20210607121612
62.210.10.77 1 1 86381 20210626003215
54.214.116.247 1 1 85698 20210601183844
34.86.35.18 1 1 86381 20210628211210
54.149.159.171 1 1 86236 20210629123844
92.118.160.9 1 1 86352 20210627030239
34.217.135.206 1 1 86236 20210625124814
104.131.77.136 1 1 86380 20210603200937
34.216.139.184 1 1 86236 20210623124841
51.15.191.81 1 1 86381 20210625232930
171.13.14.84 1 3 279762 20210608185703
34.96.130.32 1 1 86381 20210626010730
52.10.47.221 1 1 86236 20210605122821
34.212.150.251 1 1 86236 20210609122456
52.42.122.215 1 1 86236 20210618223331
54.212.220.205 1 1 86236 20210615221629
156.146.63.2 1 1 20087 20210610101542
35.165.180.31 1 1 86236 20210605121702
61.135.15.171 1 4 608645 20210608232420
34.77.162.10 1 1 86236 20210625204410
35.161.117.110 1 1 86236 20210608123156
18.237.30.6 1 1 86236 20210607121437
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20210601 3 3 257460 3
20210602 1 1 86235 1
20210603 5 5 334800 5
20210604 21 23 512299 4
20210605 3 3 258708 3
20210606 1 1 5096000 1
20210607 15 86 39067164 7
20210608 6 34 7755350 6
20210609 1 1 86236 1
20210610 5 6 625278 3
20210611 2 3 501355 2
20210612 1 1 86236 1
20210613 1 1 86236 1
20210615 5 7 351548 5
20210616 1 1 37923 1
20210617 1 1 86381 1
20210618 6 7 472347 6
20210619 2 2 124275 2
20210620 2 2 172472 2
20210621 5 5 431325 5
20210622 5 5 382983 5
20210623 5 5 431325 5
20210624 3 3 210528 2
20210625 7 8 556762 7
20210626 4 4 345379 4
20210627 4 4 296747 4
20210628 3 3 258853 3
20210629 3 3 258824 3
20210630 2 2 75834 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 93
30mn-1h 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 104 7513889 94 91
/.env 2 24455 0 0
/core/.env 2 24452 0 0
/app/.env 2 24463 0 0
/public/.env 2 24462 0 0
/font/Fontes/segoeuiRegular.ttf 1 955804 0 1
/font/Fontes/proxima-nova-semibold.otf 1 63116 0 0
/font/Fontes/Georgia%20Bold.ttf 1 363800 0 0
/localizacao 1 17600 0 1
/font/Fontes/ProximaNova-Regular.otf 1 94668 0 0
/font/Fontes/proxima-nova-light.otf 1 62968 0 0
/index.php/admin 1 20087 1 1
/font/Fontes/segoeuiLightItalic.ttf 1 459940 0 0
/data:image/x-icon 1 38973 0 1
/font/Fontes/ProximaNovaBold.otf 1 96640 0 0
/font/Fontes/segoeuiLight.ttf 1 913712 0 0
END_SIDER
