AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home/bonfimpt/tmp/awstats/ssl/awstats.255dobonfim.pt.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2688                
POS_VISITOR 8147                
POS_DAY 11058               
POS_DOMAIN 3463                
POS_LOGIN 3794                
POS_ROBOT 3949                
POS_WORMS 4292                
POS_EMAILSENDER 4423                
POS_EMAILRECEIVER 4566                
POS_SESSION 11736               
POS_SIDER 11883               
POS_FILETYPES 4701                
POS_DOWNLOADS 4927                
POS_OS 5010                
POS_BROWSER 5177                
POS_SCREENSIZE 5570                
POS_UNKNOWNREFERER 5644                
POS_UNKNOWNREFERERBROWSER 6273                
POS_ORIGIN 6812                
POS_SEREFERRALS 6947                
POS_PAGEREFS 7150                
POS_SEARCHWORDS 7298                
POS_KEYWORDS 7450                
POS_MISC 2352                
POS_ERRORS 7509                
POS_CLUSTER 3650                
POS_SIDER_404 7645                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801025015 4 438 8627167997079
FirstTime 20210701095012
LastTime 20210731123827
LastUpdate 20210801130844 4 0 3 0 0
TotalVisits 72                  
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 75                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 5269032 17 43 5327311
1 3 3 162002 11 37 4768019
2 0 0 0 14 18 1941013
3 2 43 12949620 18 25 1606549
4 0 0 0 10 13 810657
5 3 3 211260 17 25 1436522
6 2 2 75846 7 14 1315716
7 2 2 124525 11 17 911250
8 6 6 373928 16 24 2552074
9 8 37 25957010 7 14 666123
10 3 4 588832 8 17 825232
11 2 2 173204 10 17 1711728
12 20 21 1734939 14 23 1086962
13 5 5 284388 13 16 589795
14 3 3 5269714 16 47 4883130
15 2 2 5059957 29 66 10768752
16 3 3 173204 11 16 736873
17 3 3 162552 12 38 1288430
18 0 0 0 5 9 1139041
19 1 1 86602 12 32 927353
20 1 1 86602 19 48 5970591
21 2 2 173349 18 39 5107413
22 10 79 38749915 15 28 4776882
23 1 1 86602 12 16 1622692
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 69 146 52527183
gr 8 8 498335
cn 4 45 10618087
ca 2 2 173204
ru 1 1 12234
eu 1 1 12233
it 0 22 21350817
pt 0 1 36580
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
AhrefsBot/ 243 16462563 20210731220904 53
bingbot/ 192 18094826 20210731005011 24
bingpreview 130 26413344 20210728144527 0
bot[\s_+:,\.\;\/\\-] 7 383237 20210723233640 0
no_user_agent 6 123975 20210726121617 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 98 59857818 0 0
php 1 12270 0 0
html 66 5044905 0 0
ttf 8 5386512 0 0
Unknown 2 24467 0 0
svg 34 176628 0 0
js 3 986649 0 0
otf 8 634784 0 0
css 6 580230 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/bonfim/video.mp4 1 5 15029292
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx9 1 1
ios_iphone 79 9
linux 27 27
win10 40 11
win8 1 1
linuxandroid 46 4
Unknown 32 31
win7 5 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome42.0.2311.90 1 1
chrome88.0.4324.190 1 1
Unknown 27 26
chrome70.0.3538.80 2 2
chrome91.0.4472.114 37 8
chrome36.0.1985.125 1 1
chrome68.0.3440.106 1 1
chrome83.0.4103.97 25 25
chrome81.0.4044.129 1 1
mozilla 8 5
msie9.0 1 0
safari13.1.2 78 9
safari14.1 1 0
firefox72.0 1 1
firefox67.0 1 1
chrome75.0.3765.0 44 2
chrome74.0.3729.131 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210708084445
Go-http-client/1.1 20210720122305
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210723211645
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210712173310
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210723211645
Go-http-client/1.1 20210720122305
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210712173310
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 75 106
From1 0 0
From2 2 3
From3 0 0
From4 8 122
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_pt 0 1
www_google_com_hk 1 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
400 6 312
302 4 1388
405 3 1044029
401 18 698
404 24 245736
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/.git/config 4 -
/xmlrpc.php 2 -
/pler.php 2 -
/debug/default/view 2 -
/.env 4 -
/_profiler/phpinfo 6 -
//wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 3 -
/public 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 75
64.137.59.53 9 78 36121736 20210707223814
66.249.81.11 3 6 617855 20210701095013
66.249.81.13 3 5 887691 20210701095013
66.249.81.9 2 4 3100647 20210701095013
92.118.160.17 2 2 173320 20210712103645
34.86.35.30 2 2 173436 20210709133238
92.118.160.13 2 2 75834 20210710175641
138.128.118.130 1 1 86602 20210716075519
18.236.76.105 1 1 86602 20210716123438
34.213.49.42 1 1 86602 20210720121910
192.99.18.136 1 1 86602 20210709162403
34.209.218.47 1 1 86602 20210709235249
45.55.37.13 1 1 86718 20210708084445
171.13.14.83 1 41 10164726 20210708030424
54.244.23.140 1 1 86602 20210704121654
124.126.78.134 1 1 86747 20210720214023
52.25.173.100 1 1 86602 20210722123107
34.96.130.11 1 1 37911 20210702055605
52.88.100.83 1 1 86602 20210711121101
52.37.106.187 1 1 86602 20210717123252
68.183.63.135 1 1 37911 20210708083815
35.83.249.94 1 1 86602 20210712200836
34.96.130.22 1 1 37923 20210709065636
144.86.173.142 1 1 86602 20210721162908
54.213.237.70 1 1 86602 20210726125044
161.35.185.182 1 1 86747 20210708081141
54.213.235.90 1 1 86430 20210730120941
92.118.160.37 1 1 37911 20210705012514
18.237.200.212 1 1 86602 20210726125143
34.219.26.155 1 1 86602 20210724124256
34.222.226.147 1 1 86602 20210721130026
35.163.40.176 1 1 86602 20210728122709
34.77.162.24 1 1 37923 20210703061147
142.54.177.6 1 1 12270 20210708153135
40.77.190.191 0 1 2504882 
34.77.162.2 1 1 86747 20210706055955
34.77.162.16 1 1 86717 20210702224805
34.222.0.241 1 1 86602 20210727122355
34.77.162.14 1 1 86602 20210706141616
40.77.189.210 0 1 2504882 
54.187.251.67 1 1 86602 20210711121300
34.222.89.132 1 1 86430 20210731123827
94.140.114.213 1 1 12233 20210702133731
34.96.130.26 1 1 37911 20210709011429
157.55.39.117 0 1 328883 
82.60.165.61 0 22 21350817 
18.133.121.83 1 1 0 20210709162810
34.77.162.7 1 1 86601 20210703102844
92.118.160.41 1 1 37923 20210712173310
34.210.242.41 1 1 86602 20210719115654
185.220.100.241 1 1 12234 20210702133726
92.118.160.45 1 1 86601 20210703125047
144.86.173.132 1 1 86602 20210723211645
34.77.162.15 1 1 86602 20210709122645
54.218.11.248 1 1 86601 20210702133046
34.77.162.5 1 1 37911 20210707085419
54.214.186.0 1 1 86602 20210710123243
171.116.201.57 1 1 86602 20210727003908
171.13.14.21 1 3 280012 20210708030427
162.0.223.55 1 1 86602 20210705052237
92.118.160.9 1 1 86746 20210703144219
54.245.181.43 1 1 86602 20210729123355
54.190.49.215 1 1 86602 20210719114356
34.210.248.213 1 1 86602 20210720122237
46.189.190.160 0 1 36580 
34.77.162.12 1 1 37923 20210707081514
34.215.163.80 1 1 86602 20210710001523
40.77.139.49 0 1 2504882 
34.219.92.243 1 2 89846 20210720122300
161.35.131.212 1 1 86602 20210707143316
3.80.210.217 1 1 86602 20210725193921
34.77.162.4 1 1 86746 20210703101136
142.54.177.3 1 1 86180 20210702013014
157.245.11.15 1 1 37923 20210708073427
54.190.46.34 1 1 86064 20210702001307
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210701 8 37 25957010 3
20210702 7 7 407940 7
20210703 5 5 384617 5
20210704 1 1 86602 1
20210705 4 4 249154 4
20210706 2 2 173349 2
20210707 13 81 38875772 5
20210708 7 48 13211189 7
20210709 7 7 422358 7
20210710 3 4 247695 3
20210711 2 2 173204 2
20210712 3 3 211127 3
20210716 2 2 5182968 2
20210717 1 1 86602 1
20210718 0 1 328883 0
20210719 2 2 173204 2
20210720 4 5 349797 4
20210721 2 2 173204 2
20210722 1 1 5096366 1
20210723 1 1 86602 1
20210724 1 1 86602 1
20210725 1 1 86602 1
20210726 2 2 173204 2
20210727 2 2 173204 2
20210728 1 1 5096366 1
20210729 1 1 86602 1
20210730 1 1 86430 1
20210731 1 1 86430 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 72
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 65 4958725 65 64
/font/Fontes/segoeuiRegular.ttf 2 1911608 0 2
/font/Fontes/segoeuiLightItalic.ttf 2 919880 1 0
/font/Fontes/proxima-nova-semibold.otf 2 126232 0 1
/font/Fontes/ProximaNova-Regular.otf 2 189336 1 0
/font/Fontes/Georgia%20Bold.ttf 2 727600 0 1
/.git/config 2 24467 2 2
/font/Fontes/proxima-nova-light.otf 2 125936 0 0
/font/Fontes/ProximaNovaBold.otf 2 193280 0 0
/font/Fontes/segoeuiLight.ttf 2 1827424 1 0
// 1 86180 1 1
//wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 12270 1 1
END_SIDER
