AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home/bonfimpt/tmp/awstats/ssl/awstats.255dobonfim.pt.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2696                
POS_VISITOR 6387                
POS_DAY 6733                
POS_DOMAIN 3267                
POS_LOGIN 3537                
POS_ROBOT 3692                
POS_WORMS 3979                
POS_EMAILSENDER 4110                
POS_EMAILRECEIVER 4253                
POS_SESSION 6859                
POS_SIDER 7015                
POS_FILETYPES 4388                
POS_DOWNLOADS 4648                
POS_OS 4730                
POS_BROWSER 4838                
POS_SCREENSIZE 4963                
POS_UNKNOWNREFERER 5037                
POS_UNKNOWNREFERERBROWSER 5124                
POS_ORIGIN 5206                
POS_SEREFERRALS 5341                
POS_PAGEREFS 5485                
POS_SEARCHWORDS 5633                
POS_KEYWORDS 5785                
POS_MISC 2360                
POS_ERRORS 5844                
POS_CLUSTER 3393                
POS_SIDER_404 5966                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220503122316 210 47523 7399585850261
FirstTime 20220501123012
LastTime 20220503122312
LastUpdate 20220503131448 210 0 210 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 2 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 2 44 7759107
2 0 0 0 0 0 0
3 0 0 0 3 5 442244
4 0 0 0 2 43 7758888
5 0 0 0 2 42 7758327
6 0 0 0 1 1 87699
7 0 0 0 1 2 87723
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 1 329630
11 0 0 0 1 2 12843
12 5 5 437421 0 2 3244
13 0 0 0 0 0 0
14 0 0 0 1 1 87699
15 0 0 0 1 1 87815
16 0 0 0 0 0 0
17 35 135 68226757 8 12 1256053
18 4 5 2379158 3 4 88583
19 0 0 0 1 1 87699
20 0 0 0 0 0 0
21 0 0 0 2 2 97938
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
be 39 140 64033480
us 3 3 262023
br 1 1 87699
tw 1 1 87699
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 136 23627959 20220503051008 6
bingbot/ 12 1134976 20220503112738 2
no_user_agent 1 0 20220502172244 0
Go\-http\-client/ 1 3244 20220503122316 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 64 50926007 0 0
ttf 5 3072844 0 0
jpeg 1 666455 0 0
otf 4 317392 0 0
js 6 731525 0 0
svg 23 95845 0 0
jpg 1 443701 0 0
css 6 365499 0 0
html 9 788217 0 0
Unknown 24 490175 0 0
json 2 806 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/bonfim/video.mp4 0 3 6572435
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
androidlollipop 2 2
win10 143 39
linux 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome100.0.4896.127 143 39
chrome92.0.4515.159 2 2
chrome83.0.4103.97 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 15
From1 0 0
From2 0 0
From3 0 0
From4 29 133
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 1 238
302 2 744
404 6 61434
206 2 1116897
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/backoffice/vendor/notific8/notific8.css.map 1 -
/noticias 2 -
/noticia 2 -
/catalog-portal/ui/oauth/verify 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
37.230.127.41 39 143 64033480 20220502181747
18.237.135.200 1 1 87162 20220503122312 20220503122312 /
187.19.26.217 1 1 87699 20220502123251
18.237.6.52 1 1 87699 20220501123012
34.222.47.149 1 1 87162 20220503122238 20220503122238 /
36.224.212.246 1 1 87699 20220502123310
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20220501 1 1 87699 1
20220502 41 142 70781313 3
20220503 2 2 174324 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 9 788217 6 4
/admin 4 40126 0 0
/admin/newsletter-emails 4 102952 0 0
/noticia/8 3 39206 0 0
/admin/news 3 98724 0 0
/noticia/14 3 45408 0 0
/admin/new-news 2 53244 0 0
/font/Fontes/segoeuiRegular.ttf 1 955804 0 0
/img/favicons/manifest.json 1 403 0 0
/font/Fontes/segoeuiLightItalic.ttf 1 459940 0 0
/font/Fontes/ProximaNova-Regular.otf 1 94668 0 0
/admin/datasheet 1 24192 0 0
/font/Fontes/proxima-nova-semibold.otf 1 63116 0 0
/admin/newsletter 1 25322 0 0
/font/Fontes/ProximaNovaBold.otf 1 96640 0 0
/font/Fontes/proxima-nova-light.otf 1 62968 0 0
/admin/dashboard 1 22885 0 0
/admin/contacts 1 22980 0 0
/font/Fontes/segoeuiLight.ttf 1 913712 0 0
/noticia/13 1 15136 0 0
/font/Fontes/Georgia%20Bold.ttf 1 363800 0 0
/backoffice/img/favicons/manifest.json 1 403 0 0
/font/Fontes/Georgia.ttf 1 379588 0 0
END_SIDER
