AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/bonfimpt/tmp/awstats/ssl/awstats.255dobonfim.pt.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 7599                
POS_DAY 8644                
POS_DOMAIN 3473                
POS_LOGIN 3771                
POS_ROBOT 3926                
POS_WORMS 4306                
POS_EMAILSENDER 4437                
POS_EMAILRECEIVER 4580                
POS_SESSION 9087                
POS_SIDER 9293                
POS_FILETYPES 4715                
POS_DOWNLOADS 5040                
POS_OS 5124                
POS_BROWSER 5312                
POS_SCREENSIZE 5723                
POS_UNKNOWNREFERER 5797                
POS_UNKNOWNREFERERBROWSER 5922                
POS_ORIGIN 6042                
POS_SEREFERRALS 6181                
POS_PAGEREFS 6356                
POS_SEARCHWORDS 6539                
POS_KEYWORDS 6691                
POS_MISC 2361                
POS_ERRORS 6750                
POS_CLUSTER 3627                
POS_SIDER_404 6913                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501005659 857 218392 8470777470983
FirstTime 20210408230115
LastTime 20210430170631
LastUpdate 20210501131142 857 0 856 0 0
TotalVisits 38                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 26 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 152 77166692 6 8 238277
1 0 0 0 8 11 506391
2 0 0 0 7 10 472908
3 0 0 0 6 8 418991
4 1 1 75607 11 15 1596925
5 0 0 0 3 4 253448
6 0 0 0 7 11 547205
7 0 0 0 2 2 87
8 3 3 124498 8 11 306204
9 6 14 348519 8 9 473988
10 128 500 198927066 34 55 7598532
11 50 137 3422566 13 32 1307966
12 411 1086 339869431 152 229 9015748
13 11 57 55719857 13 14 458538
14 166 502 127099565 19 36 2013437
15 197 326 14674109 29 81 9931073
16 196 538 90509153 31 78 5273720
17 244 531 70239585 68 158 9597840
18 102 306 77888957 27 42 3116714
19 0 0 0 7 11 536965
20 0 0 0 3 4 236262
21 0 0 0 6 9 478066
22 27 211 110132630 7 8 465808
23 13 128 60977354 6 7 370661
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
pt 1497 3983 957144830
us 61 438 200517376
cl 10 66 30925497
fr 4 4 44721
gb 1 1 37911
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
no_user_agent 264 10768598 20210428175209 0
AhrefsBot/ 147 8760416 20210430171412 35
bingpreview 18 3331287 20210429044556 0
bingbot/ 11 522187 20210430191533 4
unknown 7 168 20210430104526 7
netEstate[\x20]NE[\x20]Crawler 2 75535 20210416125618 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
env 2 24452 0 0
otf 78 6190056 0 0
html 139 11077658 0 0
js 90 15394218 0 0
json 6 1612 0 0
png 1919 996106411 0 0
svg 643 2337303 0 0
ttf 102 74365232 0 0
mp4 1 15961310 0 0
jpg 11 3066416 0 0
Unknown 1246 26924907 0 0
jpeg 6 1999365 0 0
css 249 12677451 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/bonfim/video.mp4 0 20 38505254
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 934 304
Unknown 1 1
linux 9 9
win10 2823 1177
win8 49 0
macosx10 1 1
ios_iphone 573 67
macosx 119 11
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome89.0.4389.128 87 38
safari13.1.2 498 58
safari12.1 1 1
Unknown 1 1
chrome39.0.2171.95 1 1
safari14.0.3 75 9
mozilla 1 0
chrome42.0.2311.90 3 3
firefox64.0 1 1
msie7.0 52 0
chrome58.0.3029.110 1 1
chrome89.0.4389.114 138 67
firefox66.0 1 1
chrome81.0.4044.129 4 4
safari14.0.2 117 10
firefox58.0 5 5
chrome90.0.4430.85 209 85
chrome90.0.4430.93 3317 1288
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
python-requests/2.23.0 20210427174710
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.23.0 20210427174710
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 86 140
From1 0 0
From2 3 6
From3 1 1
From4 1483 4365
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
live 0 3
www_google_com_hk 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.flowcode.com/codes 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 191 1955649
401 13 455
500 69 29718247
413 19 52668
503 1 0
302 81 30336
400 4 208
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/backoffice/vendor/notific8/notific8.css.map 174 -
/img/site/Lupa_texto_en.png 3 https://255dobonfim.pt/
/aaa9 1 -
/img/bonfim/255_Projecto_13N_low.png 3 https://255dobonfim.pt/
/img/bonfim/255_Projecto_14N_low.png 3 https://255dobonfim.pt/
/img/bonfim/255_Projecto_12N_low.png 3 https://255dobonfim.pt/
/aad7 1 -
/img/bonfim/255_Projecto_11N_low.png 3 https://255dobonfim.pt/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
144.64.83.83 1478 3803 877264534 20210430170631
213.30.62.190 19 192 79876816 20210427183902
181.214.249.60 9 63 30429477 20210410224529
104.129.245.111 9 77 36078464 20210419003939
38.145.90.187 9 63 30429477 20210409230810
104.232.211.220 9 74 36114071 20210429224745
64.137.125.113 9 77 36074436 20210414224702
69.171.211.85 9 77 36078464 20210419004238
104.154.129.119 4 4 48895 20210425173242
8.2.209.250 3 63 25042093 20210422231222
195.154.61.206 3 3 42479 20210409092129
51.15.191.81 1 1 37911 20210409084542
192.151.156.189 1 1 84245 20210424134439
107.150.52.196 1 1 84345 20210426081133
192.151.156.187 1 1 75607 20210420045738
199.167.30.187 1 1 68075 20210409180437
52.188.163.188 1 1 85357 20210427183030
54.241.120.211 1 1 0 20210422152216
62.4.14.198 1 1 2242 20210409084813
107.150.59.228 1 1 84245 20210426104533
18.132.247.141 1 1 84245 20210425151935
191.96.205.8 1 4 496020 20210408230115
20.185.77.159 1 1 85357 20210427174710
37.189.7.108 0 1 3480 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20210408 1 4 496020 1
20210409 82 206 35852573 7
20210410 9 62 32934359 1
20210414 47 163 86172814 2
20210419 18 152 77166692 2
20210420 1 1 75607 1
20210422 4 63 27546975 2
20210423 35 107 52092629 4
20210424 1 1 84245 1
20210425 5 5 133140 2
20210426 52 104 7238502 3
20210427 139 583 145808670 5
20210428 259 376 7590536 2
20210429 382 1034 248732132 3
20210430 538 1631 505250695 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 2
30mn-1h 1
15mn-30mn 2
0s-30s 21
5mn-15mn 1
30s-2mn 4
1h+ 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 88
/admin/newsletter-send-new 150 1050 0 1
/ 139 11077658 24 18
/apartamento/2 107 4949950 1 0
/admin/newsletter-view/9 72 1833963 0 0
/admin/website-timeline 61 3086637 0 0
/admin/form-new 55 4048 0 2
/admin/newsletter-emails 54 1356530 1 1
/admin/map-edit/1 47 1667617 0 0
/admin/add-img 43 4594 0 0
/admin/website-galeria-new 42 1051382 0 2
/admin/TM-delLine 40 280 0 0
/admin/edit-new/1 39 1220167 0 0
/admin/news 39 1281240 0 1
/admin/TM-onoff 38 266 0 1
/admin/website-info 36 1405728 0 0
/font/Fontes/segoeuiLight.ttf 31 28325072 0 1
/font/Fontes/segoeuiRegular.ttf 31 29629924 0 7
/admin/newsletter 26 658024 0 0
/admin/apartments 26 883886 0 1
/admin/form-map-edit 26 1796 0 0
/noticia/14 24 325426 0 0
/apartamento/3 23 1101273 0 0
/admin/form-apartment 21 3061 0 0
/admin/website-timeline-edit 21 153 0 0
/font/Fontes/proxima-nova-light.otf 20 1259360 0 1
/noticia/1 3 42818 0 0
/backoffice/img/favicons/manifest.json 5 1209 0 0
/admin/edit-new/13 6 184969 0 0
/admin/add-img-projeto 1 26905 0 0
/admin/edit-img-projeto/2 5 134981 0 0
/font/Fontes/Georgia.ttf 2 759176 0 0
/admin/edit-img-projeto/8 4 108042 0 0
/localizacao 6 104497 0 0
/.env 2 24452 1 0
/admin/edit-img-projeto/6 3 80949 0 0
/admin/edit-img-projeto/4 3 80949 0 0
/admin/edit-apartment/6 9 344283 1 1
/noticia/9 4 49704 0 0
/admin/edit-img-projeto/5 5 134981 0 0
/font/Fontes/Georgia%20Bold.ttf 19 6912200 0 0
/admin/newsletter-new-contact-form 4 108 0 0
/noticia/13 5 70545 0 0
/admin/newsletter-edit/9 2 54418 0 0
/font/Fontes/proxima-nova-semibold.otf 19 1199204 0 0
/admin/newsletter-create 1 27 0 0
/admin/edit-img-projeto/12 3 80932 0 0
/noticia/8 2 23272 0 0
/admin/edit-img-projeto/3 3 80949 0 0
/admin/edit-img-projeto/13 3 80932 0 0
/admin/website-galeria-post 18 389 1 0
/font/Fontes/ProximaNovaBold.otf 20 1932800 0 0
/admin/website-galeria 6 173914 0 0
/admin/newsletter-send 3 76990 1 0
/admin/edit-apartment/5 8 306135 0 0
/font/Fontes/segoeuiLightItalic.ttf 19 8738860 0 0
/admin/edit-apartment/3 8 306135 0 0
/admin/edit-img-projeto/7 4 107965 0 0
/admin/edit-img-projeto/9 4 107920 0 0
/lang/en 1 2 0 0
/admin/contacts 1 26346 0 0
/admin/edit-img-projeto/14 3 80959 0 0
/noticia/11 2 26855 0 0
/admin/dashboard 4 91536 0 0
/admin/edit-img-projeto/15 3 80998 0 0
/admin/datasheet 4 96159 0 0
/admin/edit-new/8 5 139873 0 0
/admin/edit-new/12 8 238625 0 0
/img/favicons/manifest.json 1 403 0 0
/admin/form-datasheet 1 29 0 0
/admin/admins 1 23380 0 0
/admin/edit-apartment/4 8 306111 0 0
/admin/edit-img-projeto/1 14 369353 0 0
/apartamento/1 3 142246 0 0
/admin 8 80307 2 0
/admin/edit-apartment/2 8 307977 0 0
/admin/edit-new/14 4 120387 0 0
/admin/newsletter-new-contact 4 90184 0 0
/admin/edit-img-projeto/11 3 80984 0 0
/bonfim-newsletter 1 18 0 0
/lang/pt 1 2 0 0
/bonfim-contact 15 497 0 0
/admin/finish-map/1 1 38897 0 0
/admin/edit-new/9 6 163983 0 0
/admin/edit-new/11 5 152783 0 0
/font/Fontes/ProximaNova-Regular.otf 19 1798692 0 0
/admin/finish-map/4 2 77842 0 0
/noticia/12 3 41430 0 0
/admin/edit-apartment/1 14 546364 6 1
END_SIDER
