@primary-background: #ffffff;
@secondary-background: #f7f8fa;
@body-background: @secondary-background;

@primary: #3264fc;
@primary-dark: #0a2540;
@primary-light: #e7ecfc;
@text-muted: #586376;

@link: #365aa2;
@link-hover: #2d5ef2;

@accent: #ff5e1a;

@shade-light: #f7f9fc;
@shade-medium: #e4e9f2;
@shade-hard: #8f9bb3;

@box-shadow: fade(@primary-dark, 5%);
@box-shadow-active: fade(@primary-dark, 25%);

@icon: rgba(@primary-dark, 60%);
@icon-active: rgba(@primary-dark, 80%);
