@import (reference) "../../../../libraries/base-styles/variables.less";
@import (reference) "breakpoints";
@import (reference) "colors";

@border-radius: 4px;
@navbar-height: 50px;

@input-border: 1px solid @shade-medium;
@input-focus-border: 1px solid @shade-hard;

@input-background: @shade-light;
@input-focus-background: @primary-background;
